<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout3">
    <!-- Header Top -->
    <div class="header-topper position-relative">
      <div class="header-shape"></div>
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center justify-content-between gy-1 text-center text-lg-start">
            <div class="col-lg-auto d-none d-lg-block">
              <p class="header-text"><span class="header-text__bullet"></span> We Will go through all the
                stages of
                construction</p>
            </div>
            <div class="col-lg-auto">
              <div class="header-social style-white">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main position-relative">
        <div class="header-texures position-absolute end-0 top-0">
          <img src="assets/img/textures/header-textures-1.svg" alt="texture">
        </div>
        <div class="container">
          <div class="menu-top">
            <div class="row justify-content-center justify-content-sm-between align-items-center gx-sm-0">
              <div class="col-lg-3 col-md-4 col-auto">
                <div class="header-logo">
                  <a href="index.html"><img src="assets/img/logo.png" alt="TechBiz" class="logo"></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 col-auto">
                <div class="header-infos">
                  <div class="header-info">
                    <div class="header-info_icon"><i><img src="assets/img/icons/phone.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Phone No</span>
                      <div class="header-info_link"><a href="tel:+26921562148">+92 8475 904950</a>
                      </div>
                    </div>
                  </div>
                  <div class="header-info d-none d-md-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/email.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Email Address</span>
                      <div class="header-info_link"><a href="mailto:infomail@gmail.com">infomail@gmail.com</a></div>
                    </div>
                  </div>
                  <div class="header-info d-none d-lg-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/map-location.svg"
                                                alt="phone-icon"></i>
                    </div>
                    <div class="media-body">
                      <span class="header-info_label">Address</span>
                      <div class="header-info_link">87st heli road london uk</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Menu Area -->
    <div class="header-bottom sticky-wrapper">
      <div class="sticky-active">
        <div class="container">
          <div class="header-menu">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-block">
                  <ul class="main-menu__list">
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                        <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="service.html">Services</a>
                      <ul class="sub-menu">
                        <li><a href="services.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="shop.html">Pagelist 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 3</a>
                          <ul>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a>
                            </li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                Details</a></li>
                            <li><a href="team.html">Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 4</a>
                          <ul>
                            <li><a href="team-details.html">Team Details</a>
                            </li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects
                                Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 5</a>
                          <ul>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="price.html">Pricing Plan</a></li>
                            <li><a href="element-typography.html">Elements
                                Typography</a></li>
                            <li><a href="element-buttons.html">Button Elements</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                    <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                  </svg>
                </button>
              </div>
              <div class="col-auto d-none d-vc-sm-block">
                <div class="header-btns">
                  <button class="icon-btn style3 sideMenuToggler d-none d-lg-inline-block">
                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02"
                                            viewBox="0 0 38 16.02">
                                            <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z"
                                                transform="translate(-1268 -190.76)" fill="currentColor" />
                                        </svg>
                                    </i>
                  </button>
                  <a href="#" class="vs-btn d-none d-vc-sm-block">
                    <span class="vs-btn__bar"></span>
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Breadcumb
    ============================== -->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">About Us</h1>
        <p class="breadcumb-text">construction and
          architecture environmentally most responsible for any kinds of themes.</p>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    About Area
    ==============================-->
  <section class="space-top space-extra-bottom z-index-common overflow-hidden">
    <div class="about-overlay--style2 position-absolute start-0 bottom-0">
      <img src="assets/img/about/ab-2-4.png" alt="about">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">WELCOME TO OUR COMPANY</span>
            <h2 class="sec-title">
              WE ARE QUALIFIED IN EVERY WORKING DEPARTMENTS
            </h2>
          </div>
        </div>
      </div>
      <div class="row gx-60">
        <div class="col-lg-6">
          <div class="img-box1--style2">
            <div class="img-box1__left">
              <div class="img-box1__img1">
                <img src="assets/img/about/ab-2-1.jpg" alt="about">
              </div>
              <div class="counter-box--style1">
                <span class="counter-box__number">3526</span>
                <h3 class="counter-box__title">STARTED JOURNEY</h3>
              </div>
            </div>
            <div class="img-box1__right">
              <div class="img-box1__img2">
                <img src="assets/img/about/ab-2-2.jpg" alt="about">
              </div>
              <div class="img-box1__img3">
                <img src="assets/img/about/ab-2-3.jpg" alt="about">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-content">
            <span class="sec-subtitle5">WHO WE ARE?</span>
            <p class="sec-text">We successfully cope with tasks of varying complexity, provide
              long-term guarantees and regularly master new technologies. Our portfolio includes dozens of successfully
              completed projects of houses.</p>
            <span class="sec-subtitle5">WHAT WE DO!</span>
            <div class="list-style4">
              <ul class="list-unstyled">
                <li>Geographical diversity, project complexity</li>
                <li>Whether building on land or over water</li>
                <li>Construction companies respond to the unique needs</li>
                <li>Emerjency Solution Anytime</li>
              </ul>
            </div>
            <div class="signature-box--style1">
              <div class="signature-box__img">
                <img src="assets/img/about/avatar-2-1.jpg" alt="Avatar 2 1">
              </div>
              <div class="signature-box__content">
                <h4 class="signature-box__title">Rodja Hartmann</h4>
                <span class="signature-box__desig">Director of Company</span>
                <img src="assets/img/about/ab-2-5.png" alt="Avatar 2 1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    About History
    ==============================-->
  <section class="space-top space-extra-bottom z-index-common overflow-hidden">
    <div class="element--history position-absolute bottom-0 z-index-n1">
      <img src="assets/img/about/ab-4-1.png" alt="about">
    </div>
    <div class="container">
      <div class="row align-items-end justify-content-center">
        <div class="col-xl-8 col-lg-10">
          <div class="title-area">
            <span class="sec-subtitle2">COMPANY HISTORY</span>
            <h2 class="sec-title">
              A TEAM OF RELIABLE AND EXPERIENCED CONTRACTORS
            </h2>
          </div>
          <div class="history-style d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">1990</button>
              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">2010</button>
              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">2010</button>
              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">2018</button>
              <button class="nav-link" id="v-pills-2022-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2022" type="button" role="tab" aria-controls="v-pills-2022" aria-selected="false">2022</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                <div class="history-block">
                  <h3 class="history-block__title">Provide Guaranteed Quality in Construction</h3>
                  <p class="history-block__text">Lorem ipsum dolor sit amet, consectetur adip
                    iscing elit, sed do eiusmod tempor incididunt ut
                    dolore magna aliqua.
                  </p>
                  <span class="history-block__year">1990</span>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                <div class="history-block">
                  <h3 class="history-block__title">Provide Guaranteed Quality in Construction</h3>
                  <p class="history-block__text">Lorem ipsum dolor sit amet, consectetur adip
                    iscing elit, sed do eiusmod tempor incididunt ut
                    dolore magna aliqua.
                  </p>
                  <span class="history-block__year">2010</span>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                <div class="history-block">
                  <h3 class="history-block__title">Provide Guaranteed Quality in Construction</h3>
                  <p class="history-block__text">Lorem ipsum dolor sit amet, consectetur adip
                    iscing elit, sed do eiusmod tempor incididunt ut
                    dolore magna aliqua.
                  </p>
                  <span class="history-block__year">2010</span>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                <div class="history-block">
                  <h3 class="history-block__title">Provide Guaranteed Quality in Construction</h3>
                  <p class="history-block__text">Lorem ipsum dolor sit amet, consectetur adip
                    iscing elit, sed do eiusmod tempor incididunt ut
                    dolore magna aliqua.
                  </p>
                  <span class="history-block__year">2018</span>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-2022" role="tabpanel" aria-labelledby="v-pills-2022-tab" tabindex="0">
                <div class="history-block">
                  <h3 class="history-block__title">Provide Guaranteed Quality in Construction</h3>
                  <p class="history-block__text">Lorem ipsum dolor sit amet, consectetur adip
                    iscing elit, sed do eiusmod tempor incididunt ut
                    dolore magna aliqua.
                  </p>
                  <span class="history-block__year">2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-8 col-md-9">
          <div class="history-img">
            <img src="assets/img/about/ab-4-2.jpg" alt="about">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Service Area
    ==============================-->
  <section class="service--layout4 space-top space-extra-bottom">
    <div class="container">
      <div class="title-area text-center">
        <span class="sec-icon">
        <img src="assets/img/icons/logo-icon.png" alt="icon">
      </span>
        <span class="sec-subtitle2">QUALITY SERVICING OPPORTUNITY</span>
        <h2 class="sec-title">QUALITY SERVICES</h2>
      </div>
      <div class="vs-carousel" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true">
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-1.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">General Construction</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-2.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">General Construction</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-3.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">Quality Materials</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-3.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">Quality Materials</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Our Sucess
    ==============================-->
  <section class="sucess--layout1 z-index-common space-top" data-bg-src="assets/img/bg/bg-2.jpg">
    <div class="sucess__overlay"></div>
    <div class="sucess__shape"></div>
    <div class="sucess__element1 position-absolute top-0 start-0 z-index-n1">
      <svg width="537.549" height="430.304" viewBox="0 0 537.549 430.304">
        <g transform="translate(0 -4705)">
          <path d="M310.6,5135.3,152.516,4998.368,462.806,4803.84l57.633-32.263Z" fill="#fc6601" />
          <path d="M0,4705H537.549L0,5052.363Z" fill="#fc6601" />
        </g>
      </svg>
    </div>
    <div class="sucess__element2 position-absolute bottom-0 end-0 z-index-n1">
      <svg xmlns="http://www.w3.org/2000/svg" width="573.813" height="719.464" viewBox="0 0 573.813 719.464">
        <path id="Path_3" data-name="Path 3" d="M1920,3514.536V4234H1346.188Z" transform="translate(-1346.188 -3514.536)" fill="#fc6601" />
      </svg>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-6 mx-auto">
          <div class="title-area text-center">
            <span class="sec-subtitle2 text-white">COVERING ARCHITECTURAL DESIGN</span>
            <h2 class="sec-titlexh1 text-white">YOUR <span class="highlight">RENOVATION</span> STARTS HERE</h2>
            <a href="project-details.html" class="vs-btn" tabindex="0">
              <span class="vs-btn__bar"></span>
              START CONSULTING
            </a>
          </div>
        </div>
      </div>
      <div class="row gx-0">
        <div class="col-lg-4 col-md-6">
          <div class="sucess-block--style1" data-bg-src="assets/img/textures/sucess-bg-1.svg">
            <div class="sucess-block__icon">
              <img src="assets/img/icons/sucess-icon-1.svg" alt="sucess icon 1">
            </div>
            <div class="sucess-block__number">
              <span>80</span> Million SQFT
              <sup>Over</sup>
            </div>
            <p class="sucess-block__text">of Industrial space delivered.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sucess-block--style1" data-bg-src="assets/img/textures/sucess-bg-1.svg">
            <div class="sucess-block__icon">
              <img src="assets/img/icons/sucess-icon-2.svg" alt="sucess icon 1">
            </div>
            <div class="sucess-block__number">
              <span>8,000</span> multi-room
              <sup>Over</sup>
            </div>
            <p class="sucess-block__text">of Industrial space delivered.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sucess-block--style1" data-bg-src="assets/img/textures/sucess-bg-1.svg">
            <div class="sucess-block__icon">
              <img src="assets/img/icons/sucess-icon-3.svg" alt="sucess icon 1">
            </div>
            <div class="sucess-block__number">
              <span>100</span> Kilometters
              <sup>Over</sup>
            </div>
            <p class="sucess-block__text">of Industrial space delivered.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    FAQ's Area
    ==============================-->
  <section class="vsfaqs--layout1 space-top space-extra-bottom z-index-common">
    <div class="vsfaqs__img1">
      <img src="assets/img/faq/faq-1-3.png" alt="">
    </div>
    <div class="container">
      <div class="row gx-60">
        <div class="col-lg-6">
          <span class="sec-subtitle2">BIGGER, BETTER, FASTER</span>
          <h2 class="sec-title">LEADERSHIP IN THE CONSTRUCTION</h2>
          <div class="vsfaqs-accordion">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span class="accordion-button__number">1</span>Early Engagement
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, conse auctor aliquet Aene
                    sollicitudi, lobibendum auctor.Lorem ipsum dolor sit am
                    et, conse auctor aliquet.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="accordion-button__number">2</span>Factory Manufacture
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, conse auctor aliquet Aene
                    sollicitudi, lobibendum auctor.Lorem ipsum dolor sit am
                    et, conse auctor aliquet.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="accordion-button__number">3</span>Metal Engineering
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, conse auctor aliquet Aene
                    sollicitudi, lobibendum auctor.Lorem ipsum dolor sit am
                    et, conse auctor aliquet.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span class="accordion-button__number">4</span>Roof Renovation
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, conse auctor aliquet Aene
                    sollicitudi, lobibendum auctor.Lorem ipsum dolor sit am
                    et, conse auctor aliquet.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="vsfaqs-img">
            <div class="vsfaqs-img__img1">
              <img src="assets/img/faq/faq-1-1.jpg" alt="faq 1">
            </div>
            <div class="vsfaqs-img__img2">
              <img src="assets/img/faq/faq-1-2.jpg" alt="faq 1">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Team Area
    ==============================-->
  <section class="vsteam--layout1 space-top space-extra-bottom z-index-common overflow-hidden">
    <div class="end-0 bottom-0 position-absolute z-index-n1 opacity-10">
      <img src="assets/img/team/team-backlay-1.jpg" alt="Project">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">OUR SKILLED TEAM</span>
            <h2 class="sec-title">MEET THE EXPERT TEAM</h2>
          </div>
        </div>
      </div>
      <div class="row gx-50 justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="vsteam-block--style item">
            <div class="vsteam-block__media">
              <a href="team-details.html">
                <img src="assets/img/team/team-member-3-1.jpg" alt="Team Member 3 1" class="team-block__member--img">
              </a>
            </div>
            <div class="vsteam-block__content">
              <h3 class="vsteam-block__title">
                <a class="vsteam-block__title__link" href="team-details.html">Harald Gindl</a>
              </h3>
              <span class="vsteam-block__designation">Head Railway Construction</span>
            </div>
            <div class="social-style">
              <ul>
                <li>
                  <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="vsteam-block--style item">
            <div class="vsteam-block__media">
              <a href="team-details.html">
                <img src="assets/img/team/team-member-3-2.jpg" alt="Team Member 3 1" class="team-block__member--img">
              </a>
            </div>
            <div class="vsteam-block__content">
              <h3 class="vsteam-block__title">
                <a class="vsteam-block__title__link" href="team-details.html">Thomas Walkar</a>
              </h3>
              <span class="vsteam-block__designation">Head Railway Construction</span>
            </div>
            <div class="social-style">
              <ul>
                <li>
                  <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="vsteam-block--style item">
            <div class="vsteam-block__media">
              <a href="team-details.html">
                <img src="assets/img/team/team-member-3-3.jpg" alt="Team Member 3 1" class="team-block__member--img">
              </a>
            </div>
            <div class="vsteam-block__content">
              <h3 class="vsteam-block__title">
                <a class="vsteam-block__title__link" href="team-details.html">Mehadi Hassan</a>
              </h3>
              <span class="vsteam-block__designation">Head Railway Construction</span>
            </div>
            <div class="social-style">
              <ul>
                <li>
                  <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Request Quote Form
    ==============================-->
  <div class="quote--layout1 z-index-common overflow-hidden" data-bg-src="assets/img/bg/bg-1.jpg">
    <div class="quote__shape position-absolute start-0 top-0 bottom-0 z-index-n1">
      <svg width="929" height="771.999" viewBox="0 0 929 771.999">
        <path id="Rectangle_523_copy" data-name="Rectangle 523 copy" d="M0,7286H636.73L929,8058,0,8056Z" transform="translate(0 -7286)" fill="#fc6601" />
      </svg>
    </div>
    <div class="quote__img position-absolute bottom-0">
      <img src="assets/img/quote/quote-img-1.png" alt="quote-img-1">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <form action="#" class="form--style2 z-index-common" data-bg-src="assets/img/textures/quote-textures.svg">
            <div class="position-absolute end-0 bottom-0">
              <svg width="464.008" height="109" viewBox="0 0 464.008 109">
                <g transform="translate(-628.996 -7868)">
                  <path d="M720.131,7896.7l62.8,24.918-123.266,35.4-22.9,5.87Z" fill="#f0f0f0" />
                  <path id="Rectangle_2_copy" data-name="Rectangle 2 copy" d="M991.469,7868,1093,7976.163,700.318,7977,629,7975.375Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
            <span class="sec-subtitle">GET IN TOUCH</span>
            <h2 class="sec-title mb-1">REQUEST A QUOTE</h2>
            <p class="sec-text">To get the cost estimation of your house please select from the following:</p>
            <div class="row gx-20">
              <div class="col-md-12 form-group">
                <input type="text" class="form-control" placeholder="Complete Name">
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="col-md-6 form-group">
                <input type="tel" class="form-control" placeholder="Phone No">
              </div>
              <div class="col-12 form-group">
                <select name="area" id="area" class="form-select">
                  <option value="" disabled selected>Select Service</option>
                  <option value="area1">Roof Maintaince</option>
                  <option value="area2">Roof Maintaince</option>
                  <option value="area3">Roof Maintaince</option>
                  <option value="area4">Roof Maintaince</option>
                  <option value="area5">Roof Maintaince</option>
                </select>
              </div>
              <div class="col-12 form-group">
                <a href="#" class="vs-btn" tabindex="0">
                  <span class="vs-btn__bar"></span>
                  SUBMIT NOW
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Client Area
    ==============================-->
  <section class="client--layout1 space-top space-extra-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">CLIENTS REVIEWS</span>
            <h2 class="sec-title">OUR TRUSTED FROM OVER 1,500 CLIENTS</h2>
          </div>
        </div>
      </div>
      <div class="vs-carousel row" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true">
        <div class="col">
          <div class="client-block--style">
            <div class="client-block__shape position-absolute end-0 top-0 z-index-n1">
              <svg width="570" height="355" viewBox="0 0 570 355">
                <defs>
                  <clipPath>
                    <rect data-name="Rectangle 16" width="570" height="355" transform="translate(372 5711)" fill="#fff" stroke="#cecece" stroke-linejoin="round" stroke-width="1" />
                  </clipPath>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(-372 -5711)">
                  <g id="Clip" clip-path="url(#clip-path)">
                    <path id="Rectangle_2_copy_3" data-name="Rectangle 2 copy 3" d="M802.975,5775.1l38.573-19.889-75.713-28.253-14.063-4.686Z" fill="#fc6601" />
                  </g>
                  <path id="Path_1" data-name="Path 1" d="M942,5711H745.909L942,5787.5Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
            <div class="client-block__header">
              <div class="client-block__avatar">
                <img src="assets/img/client/client-1-2.png" alt="client">
              </div>
              <div class="client-block__info">
                <h3 class="client-block__name">Thomas Marko</h3>
                <span class="client-block__designation">Chairman, Building Company</span>
                <div class="client-block__ratings">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience the
              transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an elevated
              mood.</p>
          </div>
        </div>
        <div class="col">
          <div class="client-block--style">
            <div class="client-block__shape position-absolute end-0 top-0 z-index-n1">
              <svg width="570" height="355" viewBox="0 0 570 355">
                <defs>
                  <clipPath>
                    <rect data-name="Rectangle 16" width="570" height="355" transform="translate(372 5711)" fill="#fff" stroke="#cecece" stroke-linejoin="round" stroke-width="1" />
                  </clipPath>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(-372 -5711)">
                  <g id="Clip" clip-path="url(#clip-path)">
                    <path id="Rectangle_2_copy_3" data-name="Rectangle 2 copy 3" d="M802.975,5775.1l38.573-19.889-75.713-28.253-14.063-4.686Z" fill="#fc6601" />
                  </g>
                  <path id="Path_1" data-name="Path 1" d="M942,5711H745.909L942,5787.5Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
            <div class="client-block__header">
              <div class="client-block__avatar">
                <img src="assets/img/client/client-1-1.png" alt="client">
              </div>
              <div class="client-block__info">
                <h3 class="client-block__name">Thomas Marko</h3>
                <span class="client-block__designation">Chairman, Building Company</span>
                <div class="client-block__ratings">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience the
              transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an elevated
              mood.</p>
          </div>
        </div>
        <div class="col">
          <div class="client-block--style">
            <div class="client-block__shape position-absolute end-0 top-0 z-index-n1">
              <svg width="570" height="355" viewBox="0 0 570 355">
                <defs>
                  <clipPath>
                    <rect data-name="Rectangle 16" width="570" height="355" transform="translate(372 5711)" fill="#fff" stroke="#cecece" stroke-linejoin="round" stroke-width="1" />
                  </clipPath>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(-372 -5711)">
                  <g id="Clip" clip-path="url(#clip-path)">
                    <path id="Rectangle_2_copy_3" data-name="Rectangle 2 copy 3" d="M802.975,5775.1l38.573-19.889-75.713-28.253-14.063-4.686Z" fill="#fc6601" />
                  </g>
                  <path id="Path_1" data-name="Path 1" d="M942,5711H745.909L942,5787.5Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
            <div class="client-block__header">
              <div class="client-block__avatar">
                <img src="assets/img/client/client-1-1.png" alt="client">
              </div>
              <div class="client-block__info">
                <h3 class="client-block__name">Thomas Marko</h3>
                <span class="client-block__designation">Chairman, Building Company</span>
                <div class="client-block__ratings">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience the
              transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an elevated
              mood.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Brand Area
    ==============================-->
  <div class="space-extra-bottom">
    <div class="container">
      <div class="brand--layout3 position-relative z-index-common">
        <div class="vs-carousel vsslider2 brand-boxes" data-dots="false" data-slide-show="5" data-lg-slide-show="3" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/1.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/2.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/3.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/4.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/5.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/5.png" alt="brand">
            </div>
          </div>
        </div>
        <button class="icon-btn style8" data-slick-prev=".vsslider2">
          <svg xmlns="http://www.w3.org/2000/svg" width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
            <path id="Rectangle_50_copy_7" data-name="Rectangle 50 copy 7" d="M407.723,7509.983q-1.86-1.736-3.724-3.472,1.874-1.759,3.751-3.515v2.884H434v1.24H407.749V7510A.181.181,0,0,1,407.723,7509.983Z" transform="translate(-403.999 -7502.996)" />
          </svg>
        </button>
        <button class="icon-btn style8" data-slick-next=".vsslider2">
          <svg xmlns="http://www.w3.org/2000/svg" width="30.004" height="7.002" viewBox="0 0 30.004 7.002">
            <path id="Rectangle_50_copy_6" data-name="Rectangle 50 copy 6" d="M1506.25,7507.12H1480v-1.24h26.251V7503q1.877,1.756,3.753,3.515-1.866,1.736-3.726,3.472a.182.182,0,0,1-.026.015Z" transform="translate(-1480 -7502.996)" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <div class="info-section position-relative">
    <div class="info-section__shape">
      <div class="info-section__shape__block info-section__shape__left">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
      <div class="info-section__shape__block info-section__shape__right">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
    </div>
    <div class="container">
      <div class="row gx-0">
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/phone-info.svg" alt="phone-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Phone No:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">+254 (98) 2156 213</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/open-mail-info.svg" alt="open-email-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Email Address:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">username@domain.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/location-info.svg" alt="location info">
                        </i>
            </div>
            <div class="media-body">
              <div class="footer-info_link">
                380 St Kilda Road, Jackson
                New Store, United State
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/footer/footer-bg.jpg">
    <div class="footer-layout3__overlay"></div>
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <div class="widget__logo">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit amet, conse auctor
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. Lorem ipsum dolor sit ame
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">JOIN NEWSLETTER</h3>
              <div class="vs-widget-about">
                <p class="vs-widget-about__text">Subscribe and get latest news.</p>
                <div class="widget__submit position-relative">
                  <input class="wp-block--submit__input" placeholder="Enter your email address...." type="search" name="s">
                  <button type="button" class="vs-btn style11">
                    <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="d-flex align-items-center">
                  <input id="footer-checkbox" class="widget__submit--checkbox" type="checkbox">
                  <label class="widget__submit--label" for="footer-checkbox">I agree that data will be
                    saved for the purpose of making contact</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">FOLLOW US</h3>
              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget widget_nav_menu footer-widget">
              <div class="menu-all-pages-container">
                <ul class="menu justify-content-center justify-content-lg-end">
                  <li><a href="contact.html">PRIVACY</a></li>
                  <li><a href="faq.html">TERMS & CONDITION</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>