<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout3">
    <!-- Header Top -->
    <div class="header-topper position-relative">
      <div class="header-shape"></div>
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center justify-content-between gy-1 text-center text-lg-start">
            <div class="col-lg-auto d-none d-lg-block">
              <p class="header-text"><span class="header-text__bullet"></span> We Will go through all the
                stages of
                construction</p>
            </div>
            <div class="col-lg-auto">
              <div class="header-social style-white">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main position-relative">
        <div class="header-texures position-absolute end-0 top-0">
          <img src="assets/img/textures/header-textures-1.svg" alt="texture">
        </div>
        <div class="container">
          <div class="menu-top">
            <div class="row justify-content-center justify-content-sm-between align-items-center gx-sm-0">
              <div class="col-lg-3 col-md-4 col-auto">
                <div class="header-logo">
                  <a href="index.html"><img src="assets/img/logo.png" alt="TechBiz" class="logo"></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 col-auto">
                <div class="header-infos">
                  <div class="header-info">
                    <div class="header-info_icon"><i><img src="assets/img/icons/phone.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Phone No</span>
                      <div class="header-info_link"><a href="tel:+26921562148">+92 8475 904950</a>
                      </div>
                    </div>
                  </div>
                  <div class="header-info d-none d-md-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/email.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Email Address</span>
                      <div class="header-info_link"><a href="mailto:infomail@gmail.com">infomail@gmail.com</a></div>
                    </div>
                  </div>
                  <div class="header-info d-none d-lg-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/map-location.svg"
                                                alt="phone-icon"></i>
                    </div>
                    <div class="media-body">
                      <span class="header-info_label">Address</span>
                      <div class="header-info_link">87st heli road london uk</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Menu Area -->
    <div class="header-bottom sticky-wrapper">
      <div class="sticky-active">
        <div class="container">
          <div class="header-menu">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-block">
                  <ul class="main-menu__list">
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                        <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="service.html">Services</a>
                      <ul class="sub-menu">
                        <li><a href="services.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="shop.html">Pagelist 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 3</a>
                          <ul>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a>
                            </li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                Details</a></li>
                            <li><a href="team.html">Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 4</a>
                          <ul>
                            <li><a href="team-details.html">Team Details</a>
                            </li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects
                                Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 5</a>
                          <ul>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="price.html">Pricing Plan</a></li>
                            <li><a href="element-typography.html">Elements
                                Typography</a></li>
                            <li><a href="element-buttons.html">Button Elements</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                    <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                  </svg>
                </button>
              </div>
              <div class="col-auto d-none d-vc-sm-block">
                <div class="header-btns">
                  <button class="icon-btn style3 sideMenuToggler d-none d-lg-inline-block">
                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02"
                                            viewBox="0 0 38 16.02">
                                            <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z"
                                                transform="translate(-1268 -190.76)" fill="currentColor" />
                                        </svg>
                                    </i>
                  </button>
                  <a href="#" class="vs-btn d-none d-vc-sm-block">
                    <span class="vs-btn__bar"></span>
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Breadcumb
    ============================== -->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">OUR BLOG</h1>
        <p class="breadcumb-text">construction and architecture environmentally most responsible for any kinds of themes.</p>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>OUR BLOG</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Blog Area
    ==============================-->
  <section class="vs-blog-wrapper space-top space-extra-bottom">
    <div class="container">
      <div class="row gx-30">
        <div class="col-lg-8">
          <div class="vs-blog blog-single">
            <div class="blog-img">
              <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image"></a>
              <span class="blog-date">12 DECEMBER 2024</span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-1.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">by <span class="blog-meta__highlight">Jakki James</span></a>
                <a href="blog.html">
                  <img src="assets/img/icons/comment.svg" alt="comments">
                  <span class="blog-meta__highlight">No Comment</span>
                </a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">How to Secure Funding for Your New Home at London</a>
              </h2>
              <p>Phasellus enim libero, blandit vel sapienvitae, condimen tum ultricies magna Lore
                mod temincididunt ut labore et dolore magna aliqua vulputate cursus a sit am veli
                ent taciti socio Etiam ante ex fermentodio Sed non erat.</p>
              <div class="blog-footer">
                <a href="blog-details.html" class="link-btn">Read Details
                  <svg xmlns="http://www.w3.org/2000/svg" width="54.014" height="13.003" viewBox="0 0 54.014 13.003">
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                  </svg>
                </a>
                <div class="blog-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-blog blog-single">
            <div class="blog-img">
              <div class="vs-carousel" data-arrows="true" data-slide-show="1" data-fade="true">
                <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-2.jpg" alt="Blog Image"></a>
                <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-6.jpg" alt="Blog Image"></a>
              </div>
              <span class="blog-date">14 DECEMBER 2024</span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-2.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">by <span class="blog-meta__highlight">Jakki James</span></a>
                <a href="blog.html">
                  <img src="assets/img/icons/comment.svg" alt="comments">
                  <span class="blog-meta__highlight">No Comment</span>
                </a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">A Tailored Roadmap to Funding Your Home in London's
                  Dynamic Market</a>
              </h2>
              <p>Phasellus enim libero, blandit vel sapienvitae, condimen tum ultricies magna Lore
                mod temincididunt ut labore et dolore magna aliqua vulputate cursus a sit am veli
                ent taciti socio Etiam ante ex fermentodio Sed non erat.</p>
              <div class="blog-footer">
                <a href="blog-details.html" class="link-btn">Read Details
                  <svg xmlns="http://www.w3.org/2000/svg" width="54.014" height="13.003" viewBox="0 0 54.014 13.003">
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                  </svg>
                </a>
                <div class="blog-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-blog blog-single">
            <div class="blog-img blog-img--video">
              <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-3.jpg" alt="Blog Image"></a>
              <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="18.875" height="36.156" viewBox="0 0 18.875 36.156">
                  <g id="Triangle_1" data-name="Triangle 1" transform="translate(-753.451 -2955.813)"
                    fill="rgba(0,0,0,0)" stroke-linejoin="round">
                    <path
                      d="M 755.951171875 2986.11279296875 L 755.951171875 2961.6689453125 L 768.7118530273438 2973.890869140625 L 755.951171875 2986.11279296875 Z"
                      stroke="none" />
                    <path
                      d="M 758.451171875 2967.525146484375 L 758.451171875 2980.256591796875 L 765.0975952148438 2973.890869140625 L 758.451171875 2967.525146484375 M 753.451171875 2955.812744140625 L 772.326171875 2973.890869140625 L 753.451171875 2991.968994140625 L 753.451171875 2955.812744140625 Z"
                      stroke="none" fill="currentColor" />
                  </g>
                </svg>
              </i>
              </a>
              <span class="blog-date">16 DECEMBER 2024</span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-1.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">by <span class="blog-meta__highlight">Jakki James</span></a>
                <a href="blog.html">
                  <img src="assets/img/icons/comment.svg" alt="comments">
                  <span class="blog-meta__highlight">No Comment</span>
                </a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html"> A Guide to Securing Construction Funds for Your Ideal
                  Home</a>
              </h2>
              <p>Phasellus enim libero, blandit vel sapienvitae, condimen tum ultricies magna Lore
                mod temincididunt ut labore et dolore magna aliqua vulputate cursus a sit am veli
                ent taciti socio Etiam ante ex fermentodio Sed non erat.</p>
              <div class="blog-footer">
                <a href="blog-details.html" class="link-btn">Read Details
                  <svg xmlns="http://www.w3.org/2000/svg" width="54.014" height="13.003" viewBox="0 0 54.014 13.003">
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                  </svg>
                </a>
                <div class="blog-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-blog blog-single">
            <div class="blog-img">
              <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-4.jpg" alt="Blog Image"></a>
              <span class="blog-date">12 DECEMBER 2024</span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-1.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">by <span class="blog-meta__highlight">Jakki James</span></a>
                <a href="blog.html">
                  <img src="assets/img/icons/comment.svg" alt="comments">
                  <span class="blog-meta__highlight">No Comment</span>
                </a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">Navigating Construction Funding in London's Real Estate
                  Landscape</a>
              </h2>
              <p>Phasellus enim libero, blandit vel sapienvitae, condimen tum ultricies magna Lore
                mod temincididunt ut labore et dolore magna aliqua vulputate cursus a sit am veli
                ent taciti socio Etiam ante ex fermentodio Sed non erat.</p>
              <div class="blog-footer">
                <a href="blog-details.html" class="link-btn">Read Details
                  <svg xmlns="http://www.w3.org/2000/svg" width="54.014" height="13.003" viewBox="0 0 54.014 13.003">
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                  </svg>
                </a>
                <div class="blog-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-blog blog-single">
            <div class="blog-img">
              <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-5.jpg" alt="Blog Image"></a>
              <span class="blog-date">12 DECEMBER 2024</span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-1.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">by <span class="blog-meta__highlight">Jakki James</span></a>
                <a href="blog.html">
                  <img src="assets/img/icons/comment.svg" alt="comments">
                  <span class="blog-meta__highlight">No Comment</span>
                </a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">Innovative Approaches to Financing Your London
                  Construction Project</a>
              </h2>
              <p>Phasellus enim libero, blandit vel sapienvitae, condimen tum ultricies magna Lore
                mod temincididunt ut labore et dolore magna aliqua vulputate cursus a sit am veli
                ent taciti socio Etiam ante ex fermentodio Sed non erat.</p>
              <div class="blog-footer">
                <a href="blog-details.html" class="link-btn">Read Details
                  <svg xmlns="http://www.w3.org/2000/svg" width="54.014" height="13.003" viewBox="0 0 54.014 13.003">
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                    <path d="M516.253,1547.64H468.99v-2.291h47.263v-5.356q3.375,3.26,6.752,6.526l-6.707,6.451-.045.026Z" transform="translate(-468.99 -1539.994)" fill="currentColor" />
                  </svg>
                </a>
                <div class="blog-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <aside class="sidebar-area">
            <div class="widget">
              <h3 class="widget_title">Recent Posts</h3>
              <div class="recent-post-wrap">
                <div class="recent-post">
                  <div class="media-img">
                    <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                  </div>
                  <div class="media-body">
                    <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Protection and Social
                        Inclusion</a></h4>
                    <div class="recent-post-meta">
                      <a href="blog.html">09 Aug, 2022</a>
                    </div>
                  </div>
                </div>
                <div class="recent-post">
                  <div class="media-img">
                    <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                  </div>
                  <div class="media-body">
                    <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Check These Superb Small
                        Business
                      </a></h4>
                    <div class="recent-post-meta">
                      <a href="blog.html">09 Aug, 2022</a>
                    </div>
                  </div>
                </div>
                <div class="recent-post">
                  <div class="media-img">
                    <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                  </div>
                  <div class="media-body">
                    <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Dig At These Beautiful
                        Startups
                      </a></h4>
                    <div class="recent-post-meta">
                      <a href="blog.html">09 Aug, 2022</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="wp-block-group widget_categories is-layout-constrained wp-block-group-is-layout-constrained">
                <div class="wp-block-group__inner-container">
                  <h3 class="wp-block-heading widget_title">Categories</h3>
                  <ul class="wp-block-categories-list wp-block-categories">
                    <li class="cat-item cat-item-7">
                      <a href="#">
                        Construction
                        <span class="cat-item__number">12</span>
                      </a>
                    </li>
                    <li class="cat-item cat-item-1">
                      <a href="#">
                        Roof Remodeling
                        <span class="cat-item__number">11</span>
                      </a>
                    </li>
                    <li class="cat-item cat-item-5">
                      <a href="#">
                        Commercial
                        <span class="cat-item__number">14</span>
                      </a>
                    </li>
                    <li class="cat-item cat-item-6">
                      <a href="#">
                        Residential
                        <span class="cat-item__number">34</span>
                      </a>
                    </li>
                    <li class="cat-item cat-item-4">
                      <a href="#">
                        Renovation
                        <span class="cat-item__number">58</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
                <div class="wp-block-group__inner-container">
                  <h3 class="widget_title wp-block-heading">TAGS CLOUD</h3>
                  <p class="wp-block-tag-cloud"><a href="#" class="tag-cloud-link tag-link-11" aria-label="Advice (1 item)">BUSINESS</a>
                    <a href="#" class="tag-cloud-link tag-link-12">PROJECTS</a>
                    <a href="#" class="tag-cloud-link tag-link-13">UNIQUE</a>
                    <a href="#" class="tag-cloud-link tag-link-4">IDEAS</a>
                    <a href="#" class="tag-cloud-link tag-link-15">GROW</a>
                    <a href="#" class="tag-cloud-link tag-link-3">MARKETING</a>
                    <a href="#" class="tag-cloud-link tag-link-14">CREATIVE</a>
                    <a href="#" class="tag-cloud-link tag-link-14">COMPANY</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="widget">
              <h3 class="widget_title">Photos Gallery</h3>
              <div class="sidebar-gallery">
                <div class="gallery-thumb"><img src="assets/img/blog/gal-1-1.jpg" alt="gal 1 1" class="w-100"><a href="#" class="popup-image gal-btn"><i class="fal fa-plus"></i></a></div>
                <div class="gallery-thumb"><img src="assets/img/blog/gal-1-2.jpg" alt="gal 1 2" class="w-100"><a href="#" class="popup-image gal-btn"><i class="fal fa-plus"></i></a></div>
                <div class="gallery-thumb"><img src="assets/img/blog/gal-1-3.jpg" alt="gal 1 3" class="w-100"><a href="#" class="popup-image gal-btn"><i class="fal fa-plus"></i></a></div>
                <div class="gallery-thumb"><img src="assets/img/blog/gal-1-4.jpg" alt="gal 1 4" class="w-100"><a href="#" class="popup-image gal-btn"><i class="fal fa-plus"></i></a></div>
                <div class="gallery-thumb"><img src="assets/img/blog/gal-1-5.jpg" alt="gal 1 5" class="w-100"><a href="#" class="popup-image gal-btn"><i class="fal fa-plus"></i></a></div>
                <div class="gallery-thumb"><img src="assets/img/blog/gal-1-6.jpg" alt="gal 1 6" class="w-100"><a href="#" class="popup-image gal-btn"><i class="fal fa-plus"></i></a></div>
              </div>
            </div>
            <div class="widget widget--bg1 background-image border-0" data-bg-src="assets/img/widget/widget-bg-1-1.png">
              <h3 class="widget_title text-white">NEWSLETTER</h3>
              <form action="#" class="wp-block--submit">
                <div class="vs-widget-about">
                  <p class="vs-widget-about__text">Subscribe and get latest news.</p>
                  <input class="wp-block--submit__input" placeholder="Enter your email address...." type="search" name="s">
                  <button type="button" class="vs-btn style11 w-100">Subscribe Now</button>
                </div>
              </form>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <div class="info-section position-relative">
    <div class="info-section__shape">
      <div class="info-section__shape__block info-section__shape__left">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
      <div class="info-section__shape__block info-section__shape__right">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
    </div>
    <div class="container">
      <div class="row gx-0">
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/phone-info.svg" alt="phone-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Phone No:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">+254 (98) 2156 213</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/open-mail-info.svg" alt="open-email-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Email Address:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">username@domain.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/location-info.svg" alt="location info">
                        </i>
            </div>
            <div class="media-body">
              <div class="footer-info_link">
                380 St Kilda Road, Jackson
                New Store, United State
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/footer/footer-bg.jpg">
    <div class="footer-layout3__overlay"></div>
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <div class="widget__logo">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit amet, conse auctor
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. Lorem ipsum dolor sit ame
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">JOIN NEWSLETTER</h3>
              <div class="vs-widget-about">
                <p class="vs-widget-about__text">Subscribe and get latest news.</p>
                <div class="widget__submit position-relative">
                  <input class="wp-block--submit__input" placeholder="Enter your email address...." type="search" name="s">
                  <button type="button" class="vs-btn style11">
                    <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="d-flex align-items-center">
                  <input id="footer-checkbox" class="widget__submit--checkbox" type="checkbox">
                  <label class="widget__submit--label" for="footer-checkbox">I agree that data will be
                    saved for the purpose of making contact</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">FOLLOW US</h3>
              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget widget_nav_menu footer-widget">
              <div class="menu-all-pages-container">
                <ul class="menu justify-content-center justify-content-lg-end">
                  <li><a href="contact.html">PRIVACY</a></li>
                  <li><a href="faq.html">TERMS & CONDITION</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>