<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout2">
    <!-- Header Top -->
    <div class="header-topper">
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center justify-content-between justify-content-md-center gy-1 text-center text-lg-start">
            <div class="col-lg-5 col-auto d-none d-lg-block">
              <p class="header-text"><span class="header-text__bullet"></span> We Will go through all the
                stages of construction</p>
            </div>
            <div class="col-lg-7 col-auto text-center text-md-end">
              <p class="header-text header-info"><i class="fal fa-map-marker-alt"></i> 203 Madison Ave,
                New York, USA
              </p>
              <p class="header-text header-info"><i class="fal fa-envelope"></i> <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper z-index-common">
        <div class="header-shape2"></div>
        <div class="sticky-active">
          <div class="container">
            <div class="menu-top">
              <div class="row justify-content-center justify-content-sm-between align-items-center gx-sm-0">
                <div class="col-lg-3 col-md-auto col">
                  <div class="header-logo">
                    <a href="index.html"><img src="assets/img/logo-black.png" alt="TechBiz"></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-auto col">
                  <div class="row align-items-center justify-content-end">
                    <div class="col-auto">
                      <nav class="main-menu menu-style2 d-none d-lg-block">
                        <ul class="main-menu__list">
                          <li class="menu-item-has-children">
                            <a href="index.html">
                              <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                              </span>
                            </a>
                            <ul class="sub-menu">
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index-2.html">Home 2</a></li>
                              <li><a href="index-3.html">Home 3</a></li>
                              <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                              <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="about.html">About</a>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="service.html">Services</a>
                            <ul class="sub-menu">
                              <li><a href="services.html">Service</a></li>
                              <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children mega-menu-wrap">
                            <a href="#">Pages</a>
                            <ul class="mega-menu">
                              <li><a href="shop.html">Pagelist 1</a>
                                <ul>
                                  <li><a href="index.html">Home 1</a></li>
                                  <li><a href="index-2.html">Home 2</a></li>
                                  <li><a href="index-3.html">Home 3</a></li>
                                  <li><a href="shop.html">Shop</a></li>
                                  <li><a href="shop-details.html">Shop Details</a></li>
                                  <li><a href="faq.html">FAQ's</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Pagelist 3</a>
                                <ul>
                                  <li><a href="blog.html">Blog List</a></li>
                                  <li><a href="blog-grid.html">Blog Grid</a></li>
                                  <li><a href="blog-details.html">Blog Details</a>
                                  </li>
                                  <li><a href="services.html">Service</a></li>
                                  <li><a href="service-details.html">Service
                                      Details</a></li>
                                  <li><a href="team.html">Team</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Pagelist 4</a>
                                <ul>
                                  <li><a href="team-details.html">Team Details</a>
                                  </li>
                                  <li><a href="project.html">Projects</a></li>
                                  <li><a href="project-details.html">Projects
                                      Details</a></li>
                                  <li><a href="contact.html">Contact Us</a></li>
                                  <li><a href="error.html">Error Page</a></li>
                                  <li><a href="comming-soon.html">Comming Soon</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Pagelist 5</a>
                                <ul>
                                  <li><a href="account.html">My Account</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                  <li><a href="price.html">Pricing Plan</a></li>
                                  <li><a href="element-typography.html">Elements
                                      Typography</a></li>
                                  <li><a href="element-buttons.html">Button Elements</a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="blog.html">News</a>
                          </li>
                          <li>
                            <a href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </nav>
                      <button class="vs-menu-toggle d-inline-block d-lg-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                          <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                        </svg>
                      </button>
                    </div>
                    <div class="col-auto d-none d-md-block">
                      <div class="header-btns">
                        <div class="d-none d-lg-inline-block">
                          <button class="sideMenuToggler">
                            <i>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="38"
                                                            height="16.02" viewBox="0 0 38 16.02">
                                                            <path
                                                                d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z"
                                                                transform="translate(-1268 -190.76)"
                                                                fill="currentColor" />
                                                        </svg>
                                                    </i>
                          </button>
                        </div>
                        <a href="#" class="vs-btn d-none d-vc-sm-block">
                          <span class="vs-btn__bar"></span>
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Hero Area
    ==============================-->
  <section class="hero hero--layout2 overflow-hidden z-index-common">
    <div class="vs-carousel" id="testId" data-slide-show="1" data-fade="true" data-arrows="false">
      <div>
        <div class="hero-inner--style2 z-index-common">
          <div class="hero-shape21 position-absolute end-0 z-index-n1">
            <img src="assets/img/hero/hero-2-1.png" alt="hero 2">
          </div>
          <div class="hero-shape22 position-absolute start-0  z-index-n1">
            <svg width="645.38" height="439.38" viewBox="0 0 645.38 439.38">
              <g data-name="Group 1" transform="translate(0 -693.696)">
                <path data-name="Rectangle 2" d="M403.6,693.7,245.516,830.63l310.291,194.528,57.633,32.263Z" fill="#fc6601" />
                <path data-name="Path 1" d="M-3130-1162.31v415.385h645.38Z" transform="translate(3130 1880)" fill="#fc6601" />
              </g>
            </svg>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-8">
                <div class="hero-content--style2">
                  <h1 class="hero-title">We're Providing Industry Solution</h1>
                  <p class="hero-text">Consik is a construction and architecture
                    environmentally most responsible for any
                    kinds of themes.</p>
                  <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                    <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.875" height="36.156" viewBox="0 0 18.875 36.156">
                      <g id="Triangle_1" data-name="Triangle 1" transform="translate(-753.451 -2955.813)"
                        fill="rgba(0,0,0,0)" stroke-linejoin="round">
                        <path
                          d="M 755.951171875 2986.11279296875 L 755.951171875 2961.6689453125 L 768.7118530273438 2973.890869140625 L 755.951171875 2986.11279296875 Z"
                          stroke="none"></path>
                        <path
                          d="M 758.451171875 2967.525146484375 L 758.451171875 2980.256591796875 L 765.0975952148438 2973.890869140625 L 758.451171875 2967.525146484375 M 753.451171875 2955.812744140625 L 772.326171875 2973.890869140625 L 753.451171875 2991.968994140625 L 753.451171875 2955.812744140625 Z"
                          stroke="none" fill="currentColor"></path>
                      </g>
                    </svg>
                  </i>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="hero-img--h2 z-index-common">
                  <img src="assets/img/hero/hero-2-2.jpg" alt="hero 2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="hero-inner--style2 z-index-common">
          <div class="hero-shape21 position-absolute end-0 z-index-n1">
            <img src="assets/img/hero/hero-2-1.png" alt="hero 2">
          </div>
          <div class="hero-shape22 position-absolute start-0  z-index-n1">
            <svg width="645.38" height="439.38" viewBox="0 0 645.38 439.38">
              <g data-name="Group 1" transform="translate(0 -693.696)">
                <path data-name="Rectangle 2" d="M403.6,693.7,245.516,830.63l310.291,194.528,57.633,32.263Z" fill="#fc6601" />
                <path data-name="Path 1" d="M-3130-1162.31v415.385h645.38Z" transform="translate(3130 1880)" fill="#fc6601" />
              </g>
            </svg>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-8">
                <div class="hero-content--style2">
                  <h1 class="hero-title">We're Providing Industry Solution</h1>
                  <p class="hero-text">Consik is a construction and architecture
                    environmentally most responsible for any
                    kinds of themes.</p>
                  <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                    <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.875" height="36.156" viewBox="0 0 18.875 36.156">
                      <g id="Triangle_1" data-name="Triangle 1" transform="translate(-753.451 -2955.813)"
                        fill="rgba(0,0,0,0)" stroke-linejoin="round">
                        <path
                          d="M 755.951171875 2986.11279296875 L 755.951171875 2961.6689453125 L 768.7118530273438 2973.890869140625 L 755.951171875 2986.11279296875 Z"
                          stroke="none"></path>
                        <path
                          d="M 758.451171875 2967.525146484375 L 758.451171875 2980.256591796875 L 765.0975952148438 2973.890869140625 L 758.451171875 2967.525146484375 M 753.451171875 2955.812744140625 L 772.326171875 2973.890869140625 L 753.451171875 2991.968994140625 L 753.451171875 2955.812744140625 Z"
                          stroke="none" fill="currentColor"></path>
                      </g>
                    </svg>
                  </i>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="hero-img--h2 z-index-common">
                  <img src="assets/img/hero/hero-2-3.jpg" alt="hero 2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="hero-inner--style2 z-index-common">
          <div class="hero-shape21 position-absolute end-0 z-index-n1">
            <img src="assets/img/hero/hero-2-1.png" alt="hero 2">
          </div>
          <div class="hero-shape22 position-absolute start-0  z-index-n1">
            <svg width="645.38" height="439.38" viewBox="0 0 645.38 439.38">
              <g data-name="Group 1" transform="translate(0 -693.696)">
                <path data-name="Rectangle 2" d="M403.6,693.7,245.516,830.63l310.291,194.528,57.633,32.263Z" fill="#fc6601" />
                <path data-name="Path 1" d="M-3130-1162.31v415.385h645.38Z" transform="translate(3130 1880)" fill="#fc6601" />
              </g>
            </svg>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-8">
                <div class="hero-content--style2">
                  <h1 class="hero-title">We're Providing Industry Solution</h1>
                  <p class="hero-text">Consik is a construction and architecture
                    environmentally most responsible for any
                    kinds of themes.</p>
                  <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                    <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.875" height="36.156" viewBox="0 0 18.875 36.156">
                      <g id="Triangle_1" data-name="Triangle 1" transform="translate(-753.451 -2955.813)"
                        fill="rgba(0,0,0,0)" stroke-linejoin="round">
                        <path
                          d="M 755.951171875 2986.11279296875 L 755.951171875 2961.6689453125 L 768.7118530273438 2973.890869140625 L 755.951171875 2986.11279296875 Z"
                          stroke="none"></path>
                        <path
                          d="M 758.451171875 2967.525146484375 L 758.451171875 2980.256591796875 L 765.0975952148438 2973.890869140625 L 758.451171875 2967.525146484375 M 753.451171875 2955.812744140625 L 772.326171875 2973.890869140625 L 753.451171875 2991.968994140625 L 753.451171875 2955.812744140625 Z"
                          stroke="none" fill="currentColor"></path>
                      </g>
                    </svg>
                  </i>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="hero-img--h2 z-index-common">
                  <img src="assets/img/hero/hero-2-4.jpg" alt="hero 2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="hero-inner--style2 z-index-common">
          <div class="hero-shape21 position-absolute end-0 z-index-n1">
            <img src="assets/img/hero/hero-2-1.png" alt="hero 2">
          </div>
          <div class="hero-shape22 position-absolute start-0  z-index-n1">
            <svg width="645.38" height="439.38" viewBox="0 0 645.38 439.38">
              <g data-name="Group 1" transform="translate(0 -693.696)">
                <path data-name="Rectangle 2" d="M403.6,693.7,245.516,830.63l310.291,194.528,57.633,32.263Z" fill="#fc6601" />
                <path data-name="Path 1" d="M-3130-1162.31v415.385h645.38Z" transform="translate(3130 1880)" fill="#fc6601" />
              </g>
            </svg>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-8">
                <div class="hero-content--style2">
                  <h1 class="hero-title">We're Providing Industry Solution</h1>
                  <p class="hero-text">Consik is a construction and architecture
                    environmentally most responsible for any
                    kinds of themes.</p>
                  <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                    <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.875" height="36.156" viewBox="0 0 18.875 36.156">
                      <g id="Triangle_1" data-name="Triangle 1" transform="translate(-753.451 -2955.813)"
                        fill="rgba(0,0,0,0)" stroke-linejoin="round">
                        <path
                          d="M 755.951171875 2986.11279296875 L 755.951171875 2961.6689453125 L 768.7118530273438 2973.890869140625 L 755.951171875 2986.11279296875 Z"
                          stroke="none"></path>
                        <path
                          d="M 758.451171875 2967.525146484375 L 758.451171875 2980.256591796875 L 765.0975952148438 2973.890869140625 L 758.451171875 2967.525146484375 M 753.451171875 2955.812744140625 L 772.326171875 2973.890869140625 L 753.451171875 2991.968994140625 L 753.451171875 2955.812744140625 Z"
                          stroke="none" fill="currentColor"></path>
                      </g>
                    </svg>
                  </i>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="hero-img--h2 z-index-common">
                  <img src="assets/img/hero/hero-2-5.jpg" alt="hero 2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="vs-slider-tab" data-asnavfor="#testId">
        <button class="tab-btn active"><span>01.</span>DESIGN AND BUILD</button>
        <button class="tab-btn"><span>02.</span>ROOF REMODELING</button>
        <button class="tab-btn"><span>03.</span>BRIDGE REMODELING</button>
        <button class="tab-btn"><span>04.</span>MAINTANCE IDEA</button>
        <span class="tab-btn-anim move"></span>
      </div>
    </div>
  </section>
  <!--==============================
    About Area
    ==============================-->
  <section class="space-top space-extra-bottom z-index-common overflow-hidden">
    <div class="about-overlay--style2 position-absolute start-0 bottom-0">
      <img src="assets/img/about/ab-2-4.png" alt="about">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">WELCOME TO OUR COMPANY</span>
            <h2 class="sec-title">
              WE ARE QUALIFIED IN EVERY WORKING DEPARTMENTS
            </h2>
          </div>
        </div>
      </div>
      <div class="row gx-60">
        <div class="col-lg-6">
          <div class="img-box1--style2">
            <div class="img-box1__left">
              <div class="img-box1__img1">
                <img src="assets/img/about/ab-2-1.jpg" alt="about">
              </div>
              <div class="counter-box--style1">
                <span class="counter-box__number">3526</span>
                <h3 class="counter-box__title">STARTED JOURNEY</h3>
              </div>
            </div>
            <div class="img-box1__right">
              <div class="img-box1__img2">
                <img src="assets/img/about/ab-2-2.jpg" alt="about">
              </div>
              <div class="img-box1__img3">
                <img src="assets/img/about/ab-2-3.jpg" alt="about">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-content">
            <span class="sec-subtitle5">WHO WE ARE?</span>
            <p class="sec-text">We successfully cope with tasks of varying complexity, provide
              long-term guarantees and regularly master new technologies. Our portfolio includes dozens of successfully
              completed projects of houses.</p>
            <span class="sec-subtitle5">WHAT WE DO!</span>
            <div class="list-style4">
              <ul class="list-unstyled">
                <li>Geographical diversity, project complexity</li>
                <li>Whether building on land or over water</li>
                <li>Construction companies respond to the unique needs</li>
                <li>Emerjency Solution Anytime</li>
              </ul>
            </div>
            <div class="signature-box--style1">
              <div class="signature-box__img">
                <img src="assets/img/about/avatar-2-1.jpg" alt="Avatar 2 1">
              </div>
              <div class="signature-box__content">
                <h4 class="signature-box__title">Rodja Hartmann</h4>
                <span class="signature-box__desig">Director of Company</span>
                <img src="assets/img/about/ab-2-5.png" alt="Avatar 2 1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Service Area
    ==============================-->
  <section class="service--layout1 space-top space-extra-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-7">
          <div class="title-area text-center text-md-start">
            <span class="sec-subtitle2">QUALITY SERVICING OPPORTUNITY</span>
            <h2 class="sec-title">QUALITY SERVICES</h2>
          </div>
        </div>
        <div class="col-lg-6 col-md-5">
          <div class="title-area">
            <div class="d-flex align-items-center gap-2 justify-content-center justify-content-md-end">
              <button class="icon-btn style9" data-slick-prev=".vsslider3"><i
                class="fal fa-angle-double-left"></i></button>
              <button class="icon-btn style9" data-slick-next=".vsslider3"><i
                class="fal fa-angle-double-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="vs-carousel vsslider3" data-dots="false" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
        <div>
          <div class="service-block--style2" data-bg-src="assets/img/services/service-h2-1.jpg">
            <div class="service-block__body">
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-2-1.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Building Construction</a>
              </h3>
              <div class="overflow-hidden">
                <div class="service-block__hide">
                  <p class="service-block__text">Lorem ipsum dolor sit amet, con
                    auctor aliquet. Aenean sollicitudi
                    bibendum auctor.</p>
                  <a href="service-details.html" class="service-block__link">
                    <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                      <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block--style2" data-bg-src="assets/img/services/service-h2-2.jpg">
            <div class="service-block__body">
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-2-2.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Traditional Designs</a>
              </h3>
              <div class="overflow-hidden">
                <div class="service-block__hide">
                  <p class="service-block__text">Lorem ipsum dolor sit amet, con
                    auctor aliquet. Aenean sollicitudi
                    bibendum auctor.</p>
                  <a href="service-details.html" class="service-block__link">
                    <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                      <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block--style2" data-bg-src="assets/img/services/service-h2-3.jpg">
            <div class="service-block__body">
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-2-3.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Quality Materials</a>
              </h3>
              <div class="overflow-hidden">
                <div class="service-block__hide">
                  <p class="service-block__text">Lorem ipsum dolor sit amet, con
                    auctor aliquet. Aenean sollicitudi
                    bibendum auctor.</p>
                  <a href="service-details.html" class="service-block__link">
                    <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                      <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block--style2" data-bg-src="assets/img/services/service-h2-4.jpg">
            <div class="service-block__body">
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-2-1.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Roof Maintaince</a>
              </h3>
              <div class="overflow-hidden">
                <div class="service-block__hide">
                  <p class="service-block__text">Lorem ipsum dolor sit amet, con
                    auctor aliquet. Aenean sollicitudi
                    bibendum auctor.</p>
                  <a href="service-details.html" class="service-block__link">
                    <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                      <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Projects Area
    ==============================-->
  <section class="project--layout2 z-index-common space-top space-extra-bottom overflow-hidden">
    <div class="project-element1 position-absolute z-index-n1">
      <img src="assets/img/project/element-1.png" alt="Project">
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">OUR WORK SHOWCASE</span>
            <h2 class="sec-title">EXPLORE RECENT PROJECTS</h2>
          </div>
        </div>
      </div>
      <div class="row gx-0 align-items-center">
        <div class="col-lg-8 project__col">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active project-tabbtn--style" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
              <div class="project-tabbtn__number">
                01.
              </div>
              <div class="project-tabbtn__content">
                <span class="project-tabbtn__name">North West Redwater Refinery</span>
                <span class="project-tabbtn__location">LOCATION:<span>United State</span></span>
              </div>
            </button>
            <button class="nav-link project-tabbtn--style" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
              <div class="project-tabbtn__number">
                02.
              </div>
              <div class="project-tabbtn__content">
                <span class="project-tabbtn__name">Road Construction</span>
                <span class="project-tabbtn__location">LOCATION:<span>United State</span></span>
              </div>
            </button>
            <button class="nav-link project-tabbtn--style" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
              <div class="project-tabbtn__number">
                03.
              </div>
              <div class="project-tabbtn__content">
                <span class="project-tabbtn__name">Atmosphere Affordable Housing</span>
                <span class="project-tabbtn__location">LOCATION:<span>United State</span></span>
              </div>
            </button>
            <button class="nav-link project-tabbtn--style" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
              <div class="project-tabbtn__number">
                04.
              </div>
              <div class="project-tabbtn__content">
                <span class="project-tabbtn__name">The Boulevard at West River</span>
                <span class="project-tabbtn__location">LOCATION:<span>United State</span></span>
              </div>
            </button>
          </div>
        </div>
        <div class="col-lg-4 project__col">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
              <div class="project-banner">
                <img src="assets/img/project/project-h2-1.jpg" alt="project">
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
              <div class="project-banner">
                <img src="assets/img/project/project-h2-2.jpg" alt="project">
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
              <div class="project-banner">
                <img src="assets/img/project/project-h2-1.jpg" alt="project">
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
              <div class="project-banner">
                <img src="assets/img/project/project-h2-2.jpg" alt="project">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-button d-flex justify-content-center">
        <a href="project.html" class="vs-btn">
          <span class="vs-btn__bar"></span>
          VIEW ALL PROJECTS
        </a>
      </div>
    </div>
  </section>
  <!--==============================
    Why Choose Us Area
    ==============================-->
  <section class="choose--layout1 space-top space-extra-bottom z-index-common">
    <div class="element position-absolute bottom-0 start-0 z-index-n1">
      <svg width="790.923" height="601.206" viewBox="0 0 790.923 601.206">
        <g transform="translate(0 -4745.718)">
          <path d="M484.27,4745.718,270.829,4930.432l418.946,262.4,77.815,43.52Z" fill="#fc6601" />
          <path d="M0,4840.77v506.154H790.923Z" fill="#fc6601" />
        </g>
      </svg>
    </div>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-5 col-lg-7 col-md-8 mx-md-auto mx-lg-0">
          <div class="title-area text-center text-lg-start">
            <span class="sec-subtitle">WHY CHOOSE US</span>
            <h2 class="sec-title">WE REDEFINE WHAT'S POSSIBLE</h2>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-6 mx-md-auto mx-lg-0">
          <div class="title-area text-center text-lg-start">
            <p>Lorem ipsum dolor sit amet, conse auctor
              aliquet. Aenean sollicitudi, lo bibendum a
              We redefine what’s possibleuctor.</p>
            <div class="vs-infobox--style3">
              <div class="vs-infobox__icon">
                <img src="assets/img/icons/iphone-white.svg" alt="phone icon">
              </div>
              <div class="vs-infobox__content">
                <span class="vs-infobox__title">Phone No:</span>
                <a class="vs-infobox__number" href="tel:+380503184707">(+380) 50 318 47 07</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="choose-img">
            <img src="assets/img/choose/choose-2-1.jpg" alt="choose">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="choose-blocks">
            <div class="row">
              <div class="col-md-6">
                <div class="choose-block--style1 item hovered">
                  <div class="choose-block__header">
                    <h3 class="choose-block__heading h5">Custom Homes Construction</h3>
                    <span class="choose-block__icon">
                    <i class="fal fa-check-circle"></i>
                  </span>
                  </div>
                  <p class="choose-block__text">Designing and Building The Most Beautiful Custom Homes.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="choose-block--style1 item">
                  <div class="choose-block__header">
                    <h3 class="choose-block__heading h5">Custom Road Construction</h3>
                    <span class="choose-block__icon">
                    <i class="fal fa-check-circle"></i>
                  </span>
                  </div>
                  <p class="choose-block__text">Designing and Building The Most Beautiful Custom Homes.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="choose-block--style1 item">
                  <div class="choose-block__header">
                    <h3 class="choose-block__heading h5">Custom Roofs Construction</h3>
                    <span class="choose-block__icon">
                    <i class="fal fa-check-circle"></i>
                  </span>
                  </div>
                  <p class="choose-block__text">Designing and Building The Most Beautiful Custom Homes.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="choose-block--style1 item">
                  <div class="choose-block__header">
                    <h3 class="choose-block__heading h5">Custom Building Construction</h3>
                    <span class="choose-block__icon">
                    <i class="fal fa-check-circle"></i>
                  </span>
                  </div>
                  <p class="choose-block__text">Designing and Building The Most Beautiful Custom Homes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Client Area
    ==============================-->
  <section class="client--layout1 space-top space-extra-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">CLIENTS REVIEWS</span>
            <h2 class="sec-title">OUR TRUSTED FROM OVER 1,500 CLIENTS</h2>
          </div>
        </div>
      </div>
      <div class="vs-carousel row" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true">
        <div class="col">
          <div class="client-block--style">
            <div class="client-block__shape position-absolute end-0 top-0 z-index-n1">
              <svg width="570" height="355" viewBox="0 0 570 355">
                <defs>
                  <clipPath>
                    <rect data-name="Rectangle 16" width="570" height="355" transform="translate(372 5711)" fill="#fff" stroke="#cecece" stroke-linejoin="round" stroke-width="1" />
                  </clipPath>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(-372 -5711)">
                  <g id="Clip" clip-path="url(#clip-path)">
                    <path id="Rectangle_2_copy_3" data-name="Rectangle 2 copy 3" d="M802.975,5775.1l38.573-19.889-75.713-28.253-14.063-4.686Z" fill="#fc6601" />
                  </g>
                  <path id="Path_1" data-name="Path 1" d="M942,5711H745.909L942,5787.5Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
            <div class="client-block__header">
              <div class="client-block__avatar">
                <img src="assets/img/client/client-1-2.png" alt="client">
              </div>
              <div class="client-block__info">
                <h3 class="client-block__name">Thomas Marko</h3>
                <span class="client-block__designation">Chairman, Building Company</span>
                <div class="client-block__ratings">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience the
              transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an elevated
              mood.</p>
          </div>
        </div>
        <div class="col">
          <div class="client-block--style">
            <div class="client-block__shape position-absolute end-0 top-0 z-index-n1">
              <svg width="570" height="355" viewBox="0 0 570 355">
                <defs>
                  <clipPath>
                    <rect data-name="Rectangle 16" width="570" height="355" transform="translate(372 5711)" fill="#fff" stroke="#cecece" stroke-linejoin="round" stroke-width="1" />
                  </clipPath>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(-372 -5711)">
                  <g id="Clip" clip-path="url(#clip-path)">
                    <path id="Rectangle_2_copy_3" data-name="Rectangle 2 copy 3" d="M802.975,5775.1l38.573-19.889-75.713-28.253-14.063-4.686Z" fill="#fc6601" />
                  </g>
                  <path id="Path_1" data-name="Path 1" d="M942,5711H745.909L942,5787.5Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
            <div class="client-block__header">
              <div class="client-block__avatar">
                <img src="assets/img/client/client-1-1.png" alt="client">
              </div>
              <div class="client-block__info">
                <h3 class="client-block__name">Thomas Marko</h3>
                <span class="client-block__designation">Chairman, Building Company</span>
                <div class="client-block__ratings">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience the
              transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an elevated
              mood.</p>
          </div>
        </div>
        <div class="col">
          <div class="client-block--style">
            <div class="client-block__shape position-absolute end-0 top-0 z-index-n1">
              <svg width="570" height="355" viewBox="0 0 570 355">
                <defs>
                  <clipPath>
                    <rect data-name="Rectangle 16" width="570" height="355" transform="translate(372 5711)" fill="#fff" stroke="#cecece" stroke-linejoin="round" stroke-width="1" />
                  </clipPath>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(-372 -5711)">
                  <g id="Clip" clip-path="url(#clip-path)">
                    <path id="Rectangle_2_copy_3" data-name="Rectangle 2 copy 3" d="M802.975,5775.1l38.573-19.889-75.713-28.253-14.063-4.686Z" fill="#fc6601" />
                  </g>
                  <path id="Path_1" data-name="Path 1" d="M942,5711H745.909L942,5787.5Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
            <div class="client-block__header">
              <div class="client-block__avatar">
                <img src="assets/img/client/client-1-1.png" alt="client">
              </div>
              <div class="client-block__info">
                <h3 class="client-block__name">Thomas Marko</h3>
                <span class="client-block__designation">Chairman, Building Company</span>
                <div class="client-block__ratings">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience the
              transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an elevated
              mood.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Location Area
    ==============================-->
  <div class="loc--layout1 z-index-common space-top space-extra-bottom">
    <div class="loc-bg z-index-n1" data-bg-src="assets/img/loc/loc-bg.jpg"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-7">
          <div class="loc-widget">
            <div class="title-area">
              <span class="sec-subtitle">OUR LOCATION</span>
              <h2 class="sec-title3">WHREE WE WORK</h2>
            </div>
            <div class="loc-block--style">
              <div class="loc-block__body">
                <div class="loc-block__icon">
                  <img src="assets/img/icons/location-1.svg" alt="location icon 1">
                </div>
                <div class="loc-block__content">
                  <h3 class="loc-block__title h5">
                    <a href="project-details.html">
                      UNITED STATE
                    </a>
                  </h3>
                  <p class="loc-block__text">One Biscayne Tower, Suite #2700, 2 South Biscayne Boulevard</p>
                </div>
              </div>
              <div class="loc-block__img">
                <img src="assets/img/loc/loc-2-1.jpg" alt="loc">
              </div>
            </div>
            <div class="loc-block--style">
              <div class="loc-block__body">
                <div class="loc-block__icon">
                  <img src="assets/img/icons/location-1.svg" alt="location icon 1">
                </div>
                <div class="loc-block__content">
                  <h3 class="loc-block__title h5">
                    <a href="project-details.html">
                      MIAMI, FL
                    </a>
                  </h3>
                  <p class="loc-block__text">One Biscayne Tower, Suite #2700, 2 South Biscayne Boulevard</p>
                </div>
              </div>
              <div class="loc-block__img">
                <img src="assets/img/loc/loc-2-2.jpg" alt="loc">
              </div>
            </div>
            <div class="loc-block--style">
              <div class="loc-block__body">
                <div class="loc-block__icon">
                  <img src="assets/img/icons/location-1.svg" alt="location icon 1">
                </div>
                <div class="loc-block__content">
                  <h3 class="loc-block__title h5">
                    <a href="project-details.html">
                      NEW YORK
                    </a>
                  </h3>
                  <p class="loc-block__text">One Biscayne Tower, Suite #2700, 2 South Biscayne Boulevard</p>
                </div>
              </div>
              <div class="loc-block__img">
                <img src="assets/img/loc/loc-2-3.jpg" alt="loc">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="loc-map">
      <div class="loc-map__img">
        <img src="assets/img/loc/loc-map.png" alt="loc Map">
      </div>
      <div class="loc-map__points">
        <button type="button" class="loc-map__point" data-bs-toggle="tooltip" data-bs-placement="top" title="MIAMI, FL">
        </button>
        <button type="button" class="loc-map__point" data-bs-toggle="tooltip" data-bs-placement="top" title="UNITED STATE">
        </button>
        <button type="button" class="loc-map__point" data-bs-toggle="tooltip" data-bs-placement="top" title="NEW YORK">
        </button>
      </div>
    </div>
  </div>
  <!--==============================
    Brand Area
    ==============================-->
  <div class="brand--layout2 space-top space-extra-bottom">
    <div class="container">
      <div class="position-relative z-index-common">
        <div class="vs-carousel" data-dots="false" data-slide-show="5" data-lg-slide-show="3" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/1.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/2.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/3.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/4.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/5.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/1.png" alt="brand">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Blog Area
    ==============================-->
  <section class="blog--layout1 z-index-common">
    <div class="blog__backlay position-absolute z-index-n1">
      <img src="assets/img/blog/blog-backlay-1-1.jpg" alt="blog backlay">
    </div>
    <div class="container">
      <div class="space-extra-bottom">
        <div class="row">
          <div class="col-xl-6 col-lg-8 mx-auto">
            <div class="title-area text-center">
              <span class="sec-icon">
              <img src="assets/img/icons/logo-icon.png" alt="icon">
            </span>
              <span class="sec-subtitle2">UPDATES AND NEWS</span>
              <h2 class="sec-title">RECENT ARTICLES</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style3">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img class="blog-img__img" src="assets/img/blog/blog-h-1-1.jpg" alt="Blog Image">
                </a>
              </div>
              <div class="blog-content">
                <div class="blog-plus">
                  <a href="blog-details.html">
                    <i class="far fa-plus"></i>
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="blog-date">JAN 24 2024</span>
                  <a class="blog-meta__cn" href="blog.html"><i class="fal fa-comment-lines"></i>14</a>
                </div>
                <h2 class="blog-title"><a href="blog-details.html">How to Secure Funding for
                    Your New Home at London</a>
                </h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, coaliqu Aenean sollicitudi, lo bi We reossible dolor sit
                  ctor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style3">
              <div class="blog-content">
                <div class="blog-meta">
                  <span class="blog-date">FEB 24 2024</span>
                  <a class="blog-meta__cn" href="blog.html"><i class="fal fa-comment-lines"></i>14</a>
                </div>
                <h2 class="blog-title"><a href="blog-details.html">How to Secure Funding for
                    Your New Home at London</a>
                </h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, coaliqu Aenean sollicitudi, lo bi We reossible dolor sit
                  ctor.</p>
              </div>
              <div class="blog-img">
                <div class="blog-plus">
                  <a href="blog-details.html">
                    <i class="far fa-plus"></i>
                  </a>
                </div>
                <a href="blog-details.html">
                  <img class="blog-img__img" src="assets/img/blog/blog-h-1-2.jpg" alt="Blog Image">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style3">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img class="blog-img__img" src="assets/img/blog/blog-h-1-3.jpg" alt="Blog Image">
                </a>
              </div>
              <div class="blog-content">
                <div class="blog-plus">
                  <a href="blog-details.html">
                    <i class="far fa-plus"></i>
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="blog-date">MAR 24 2024</span>
                  <a class="blog-meta__cn" href="blog.html"><i class="fal fa-comment-lines"></i>14</a>
                </div>
                <h2 class="blog-title"><a href="blog-details.html">How to Secure Funding for
                    Your New Home at London</a>
                </h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, coaliqu Aenean sollicitudi, lo bi We reossible dolor sit
                  ctor.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-button d-flex justify-content-center text-center">
          <a href="blog.html" class="vs-btn style2" tabindex="0">
            <span class="vs-btn__bar"></span>
            VIEW ALL NEWS
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="project-estimate2 position-relative me-0" data-bg-src="assets/img/textures/estimate-texures-2.png">
    <div class="project-estimate__img">
      <img src="assets/img/project/project-img-3.png" alt="Project">
    </div>
    <div class="container">
      <div class="project-title2">
        <div class="icon">
          <img src="assets/img/icons/paper-plane.svg" alt="paper plane">
        </div>
        <div>
          <h2 class="sec-title3 mb-1">JOIN NEWSLETTER</h2>
          <p class="sec-text2 mw-100">
            Subscribe and get latest news and updates or tips offers.
          </p>
          <form class="subs-form" action="mail.php">
            <input class="subs-form__field" placeholder="Email address." type="email" name="email" id="email" autocomplete="email">
            <button class="vs-btn subs-form__btn" tabindex="0" type="button">
              <span class="vs-btn__bar"></span>
              SUBSCRIBE
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-layout--style2 z-index-common">
    <div class="footer-layout__bg" data-bg-src="assets/img/footer/footer-bg-h2.jpg"></div>
    <div class="container">
      <div class="footer-layout__top">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <div class="widget__logo2">
                <img src="assets/img/logo-black.png" alt="logo">
              </div>
              <div class="vs-widget-about">
                <p class="footer-text2">Lorem ipsum dolor sit amet, conse auctor aliquet Aenesollicitudi,
                  lobibendum auctor. lobiben aliquet.</p>
              </div>
              <div class="social-style2">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title2">QUICK LINKS</h3>
              <div class="footer-menu--style2">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="index.html">Career</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">News</a></li>
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="project.html">Portfolio</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title2">CONTACT INFO</h3>
              <div class="footer-info--style3">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/phone-info.svg" alt="phone-info">
                                </i>
                </div>
                <div class="media-body">
                  <span class="footer-info_label">Phone No:</span>
                  <div class="footer-info_link">
                    <a href="tel:+254982156213">+254 (98) 2156 213</a>
                  </div>
                </div>
              </div>
              <div class="footer-info--style3">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/open-mail-info.svg" alt="open-email-info">
                                </i>
                </div>
                <div class="media-body">
                  <span class="footer-info_label">Email Address:</span>
                  <div class="footer-info_link">
                    <a href="tel:+254982156213">username@domain.com</a>
                  </div>
                </div>
              </div>
              <div class="footer-info--style3">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/location-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <div class="footer-info_link">
                    380 St Kilda Road, Jackson
                    New Store, United State
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget widget_nav_menu footer-widget">
              <div class="menu-all-pages-container">
                <ul class="menu justify-content-center justify-content-lg-end ">
                  <li><a href="contact.html">PRIVACY</a></li>
                  <li><a href="faq.html">TERMS & CONDITION</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>