<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Header Area
==============================-->
  <header class="vs-header header-layout5">
    <!-- Header Top -->
    <div class="header-top d-none d-md-block">
      <div class="header-box1">
        <div class="row justify-content-center align-items-center">
          <div class="col-auto d-none d-xl-block">
            <p class="header-text">
              <i>
                            <img src="assets/img/icons/h4-i-2.svg" alt="icon">
                        </i>
              203 Madison Ave, New York, USA
            </p>
          </div>
          <div class="col-auto flex-grow-1 d-none d-lg-block">
            <p class="header-text">
              <i>
                            <img src="assets/img/icons/h4-i-3.svg" alt="icon">
                        </i>
              <a href="mailto:info@example.com">info@example.com</a>
            </p>
          </div>
          <div class="col-auto">
            <div class="header-social v5">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-wrapper z-index-common">
      <div class="sticky-active">
        <div class="menu-top">
          <div class="row gx-0 align-items-center">
            <div class="col-auto">
              <div class="header-logo">
                <a href="index.html"><img src="assets/img/logo-5-1.png" alt="Consik"></a>
              </div>
            </div>
            <div class="col-auto flex-grow-1">
              <div class="header-box2">
                <nav class="main-menu menu-style5 d-none d-lg-block">
                  <ul class="main-menu__list">
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                        <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="service.html">Services</a>
                      <ul class="sub-menu">
                        <li><a href="services.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="shop.html">Pagelist 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 3</a>
                          <ul>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a>
                            </li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                Details</a></li>
                            <li><a href="team.html">Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 4</a>
                          <ul>
                            <li><a href="team-details.html">Team Details</a>
                            </li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects
                                Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 5</a>
                          <ul>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="price.html">Pricing Plan</a></li>
                            <li><a href="element-typography.html">Elements
                                Typography</a></li>
                            <li><a href="element-buttons.html">Button Elements</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                    <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                  </svg>
                </button>
                <div class="header-btns">
                  <div class="d-none d-lg-inline-block">
                    <button class="searchBoxTggler v5">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88889 4.33333C12.9571 4.33333 15.4444 6.82064 15.4444 9.88889M16.1764 16.1721L21 21M18.7778 9.88889C18.7778 14.7981 14.7981 18.7778 9.88889 18.7778C4.97969 18.7778 1 14.7981 1 9.88889C1 4.97969 4.97969 1 9.88889 1C14.7981 1 18.7778 4.97969 18.7778 9.88889Z" stroke="#FC6601" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                  <div class="d-none d-lg-inline-block">
                    <button class="sideMenuToggler v5">
                      <i>
                                            <svg width="24" height="14" viewBox="0 0 24 14" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16 8.25H2C1.25 8.25 0.75 7.75 0.75 7C0.75 6.25 1.25 5.75 2 5.75H16C16.75 5.75 17.25 6.25 17.25 7C17.25 7.75 16.75 8.25 16 8.25Z"
                                                    fill="#FC6601" />
                                                <path
                                                    d="M22 3.25H2C1.25 3.25 0.75 2.75 0.75 2C0.75 1.25 1.25 0.75 2 0.75H22C22.75 0.75 23.25 1.25 23.25 2C23.25 2.75 22.75 3.25 22 3.25Z"
                                                    fill="black" />
                                                <path
                                                    d="M22 13.25H2C1.25 13.25 0.75 12.75 0.75 12C0.75 11.25 1.25 10.75 2 10.75H22C22.75 10.75 23.25 11.25 23.25 12C23.25 12.75 22.75 13.25 22 13.25Z"
                                                    fill="black" />
                                            </svg>

                                        </i>
                    </button>
                  </div>
                </div>
                <div class="header-info style5">
                  <div class="header-info_icon">
                    <i>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.41495 4.39843L7.10451 5.63405C7.72682 6.74913 7.47702 8.21191 6.49687 9.19205C6.49687 9.19205 5.30812 10.381 7.46353 12.5365C9.61828 14.6912 10.808 13.5032 10.808 13.5032C11.7881 12.523 13.2509 12.2732 14.366 12.8955L15.6015 13.5851C17.2854 14.5248 17.4842 16.8861 16.0042 18.3661C15.1149 19.2554 14.0254 19.9474 12.8211 19.993C10.7937 20.07 7.35069 19.5569 3.89693 16.1031C0.443202 12.6493 -0.0698996 9.20631 0.00696157 7.17892C0.0526172 5.97458 0.744602 4.88512 1.63392 3.99581C3.11393 2.5158 5.47524 2.71465 6.41495 4.39843Z"
                                                fill="white" />
                                            <path
                                                d="M10.01 0.662992C10.0797 0.232575 10.4867 -0.0593982 10.9172 0.0102766C10.9439 0.0153819 11.0297 0.0314032 11.0745 0.0414034C11.1644 0.0614142 11.2897 0.0922042 11.446 0.13771C11.7585 0.228701 12.1951 0.378609 12.719 0.618749C13.7681 1.09956 15.1641 1.94062 16.6127 3.38886C18.0614 4.83709 18.9027 6.2327 19.3836 7.28143C19.6239 7.80525 19.7738 8.24168 19.8648 8.55408C19.9103 8.71031 19.9411 8.8356 19.9611 8.92542C19.9711 8.97033 19.9785 9.0064 19.9836 9.03304L19.9897 9.06588C20.0593 9.49626 19.7699 9.92005 19.3394 9.98974C18.9101 10.0592 18.5056 9.76858 18.4342 9.34025C18.432 9.32868 18.4259 9.29783 18.4195 9.26867C18.4064 9.21036 18.384 9.11791 18.3484 8.99564C18.2771 8.75108 18.1534 8.38757 17.9479 7.93947C17.5374 7.0444 16.7993 5.8084 15.4959 4.50536C14.1925 3.20233 12.9562 2.46443 12.0608 2.05408C11.6126 1.84864 11.249 1.72492 11.0043 1.65368C10.882 1.61807 10.7283 1.5828 10.67 1.56982C10.2414 1.49842 9.94049 1.09218 10.01 0.662992Z"
                                                fill="white" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10.0354 3.66326C10.1741 3.17781 10.68 2.89671 11.1655 3.03541L10.9144 3.9144C11.1655 3.03541 11.1655 3.03541 11.1655 3.03541L11.1673 3.03592L11.1692 3.03646L11.1732 3.03764L11.1827 3.04046L11.2068 3.04797C11.2251 3.05385 11.2482 3.0615 11.2755 3.07122C11.3302 3.09065 11.4026 3.11827 11.4913 3.15629C11.6689 3.2324 11.9115 3.34993 12.2096 3.52631C12.8061 3.87939 13.6205 4.46589 14.5773 5.42267C15.5341 6.37946 16.1205 7.19389 16.4736 7.79049C16.65 8.08852 16.7675 8.33115 16.8437 8.50873C16.8817 8.59746 16.9094 8.66981 16.9288 8.72455C16.9385 8.75192 16.9461 8.77487 16.952 8.79325L16.9595 8.81737L16.9623 8.82682L16.9635 8.83088L16.964 8.83275C16.964 8.83275 16.9646 8.83451 16.0856 9.08564L16.9646 8.83451C17.1033 9.31995 16.8221 9.82589 16.3368 9.9646C15.8554 10.1021 15.3539 9.82699 15.2102 9.3491L15.2057 9.33596C15.1992 9.31765 15.1858 9.28159 15.1632 9.22894C15.1181 9.1237 15.0364 8.95156 14.9003 8.72169C14.6285 8.26249 14.1377 7.56865 13.2845 6.71548C12.4314 5.86233 11.7375 5.37149 11.2784 5.09972C11.0485 4.96367 10.8764 4.88188 10.7711 4.83678C10.7184 4.81422 10.6824 4.80076 10.6641 4.79427L10.6509 4.78977C10.1731 4.64609 9.8979 4.14458 10.0354 3.66326Z"
                                                fill="white" />
                                        </svg>
                                    </i>
                  </div>
                  <div class="media-body">
                    <span class="header-info_label">Call Support 24/7</span>
                    <div class="header-info_link"><a href="tel:+1.809.120.6705">+1.809.120.6705</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto d-none d-md-block">
              <div class="header-btns2">
                <a href="#" class="vs-btn style13 d-none d-vc-sm-block">
                  <span class="vs-btn__bar"></span>
                  Contact Us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Hero Area
    ==============================-->
  <section class="hero-layout5">
    <img class="hero-shape" src="assets/img/shape/hero-shape-5-1.png" alt="hero shape">
    <button class="icon-btn style7 prev" data-slick-prev=".vsslider1"><i class="fal fa-angle-double-left"></i></button>
    <div class="vs-carousel vsslider1" data-slide-show="1" data-fade="true" data-arrows="false">
      <div>
        <div class="hero-inner">
          <div class="hero-bg" data-bg-src="assets/img/bg/bg-5-1.jpg"></div>
          <img src="assets/img/hero/hero-thumb-5-1.png" alt="hero-man" class="hero-img-man">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-xl-6">
                <div class="hero-content5">
                  <span class="hero-subtitle">Leading in Construction</span>
                  <h1 class="hero-title">We are Effective Builder Agency</h1>
                  <div class="hero-btns">
                    <a href="about.html" class="vs-btn style14">
                      <span class="vs-btn__bar"></span>
                      START CONSULTING
                    </a>
                    <a href="about.html" class="vs-btn style17">
                      <span class="vs-btn__bar"></span>
                      Discover more
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="icon-btn style7 next" data-slick-next=".vsslider1"><i class="fal fa-angle-double-right"></i></button>
  </section>
  <!--==============================
    Service Area
    ==============================-->
  <section class="service--layout6 space-top space-extra-bottom z-index-common">
    <div class="container">
      <div class="title-area text-center">
        <span class="sec-icon">
        <img src="assets/img/icons/logo-icon.png" alt="icon">
      </span>
        <span class="sec-subtitle2">QUALITY SERVICING OPPORTUNITY</span>
        <h2 class="sec-title">QUALITY SERVICES</h2>
      </div>
      <div class="vs-carousel serviceslider row" data-dots="false" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true">
        <div class="col-lg-4">
          <div class="service-block--style4">
            <img src="assets/img/shape/s-1-1.png" alt="service shape" class="service-shape">
            <div class="service-block__img">
              <img src="assets/img/services/service-h5-1.jpg" alt="service image">
            </div>
            <div class="service-block__icon">
              <img src="assets/img/icons/s-5-1.svg" alt="icon">
            </div>
            <div class="service-block__content">
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Commercial Building</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-block--style4">
            <img src="assets/img/shape/s-1-1.png" alt="service shape" class="service-shape">
            <div class="service-block__img">
              <img src="assets/img/services/service-h5-2.jpg" alt="service image">
            </div>
            <div class="service-block__icon">
              <img src="assets/img/icons/s-5-2.svg" alt="icon">
            </div>
            <div class="service-block__content">
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Home Renovation</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-block--style4">
            <img src="assets/img/shape/s-1-1.png" alt="service shape" class="service-shape">
            <div class="service-block__img">
              <img src="assets/img/services/service-h5-3.jpg" alt="service image">
            </div>
            <div class="service-block__icon">
              <img src="assets/img/icons/s-5-3.svg" alt="icon">
            </div>
            <div class="service-block__content">
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Bridge Construction</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    About Area
    ==============================-->
  <section class="space-top space-extra-bottom z-index-common overflow-hidden">
    <img class="position-absolute bottom-0 start-0 z-index-n1" src="assets/img/pattern/pattern-bg-5-2.png" alt="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-30">
          <div class="about-content5">
            <div class="mb-30">
              <span class="sec-subtitle2">ABOUT CONSIK</span>
              <h2 class="sec-title">
                we export & import Goods All over the world
              </h2>
            </div>
            <p class="sec-text mb-40">We leverage cutting-edge technologies to create compelling content across various
              digital platforms.</p>
            <div class="row g-4 align-items-center">
              <div class="col-auto">
                <div class="list-style6">
                  <ul>
                    <li><img src="assets/img/icons/check-icon-5.svg" alt="icon"> The Art and Science of Building</li>
                    <li><img src="assets/img/icons/check-icon-5.svg" alt="icon"> Mastering the Construction Process</li>
                    <li><img src="assets/img/icons/check-icon-5.svg" alt="icon"> Green Construction Practices</li>
                  </ul>
                </div>
              </div>
              <div class="col-auto">
                <div class="counter-box--style2">
                  <span class="counter-box__number">3526</span>
                  <h3 class="counter-box__title">STARTED JOURNEY</h3>
                </div>
              </div>
            </div>
            <hr class="divider1">
            <div class="item-style5">
              <div class="item-icon">
                <img src="assets/img/icons/ab-5-1.svg" alt="">
              </div>
              <div class="item-content">
                <h3 class="item-heading">The Art and Science of Building</h3>
                <p class="item-text">We leverage cutting-edge technologies to create compelling content.</p>
              </div>
            </div>
            <div class="item-style5">
              <div class="item-icon">
                <img src="assets/img/icons/ab-5-1.svg" alt="">
              </div>
              <div class="item-content">
                <h3 class="item-heading">The Art and Science of Building</h3>
                <p class="item-text">We leverage cutting-edge technologies to create compelling content.</p>
              </div>
            </div>
            <hr class="divider1">
            <div class="about-bottom">
              <a href="about.html" class="vs-btn style14" tabindex="0">
                <span class="vs-btn__bar black"></span>
                START CONSULTING
              </a>
              <div class="vs-infobox--style4">
                <div class="vs-infobox__icon">
                  <img src="assets/img/icons/call-icon-5.svg" alt="phone icon">
                </div>
                <div class="vs-infobox__content">
                  <span class="vs-infobox__title">Call Support 24/7</span>
                  <a class="vs-infobox__number" href="tel:+1.809.120.6705">+1.809.120.6705</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-30">
          <div class="img-box5">
            <div class="box1"></div>
            <div class="img1">
              <img src="assets/img/about/ab-5-1.jpg" alt="about image">
            </div>
            <div class="img2">
              <img src="assets/img/about/ab-5-2.jpg" alt="about image">
            </div>
            <div class="img3">
              <img src="assets/img/about/ab-5-3.png" alt="about image">
            </div>
            <div class="img4">
              <img src="assets/img/about/ab-5-4.png" alt="about image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Get In Touch Area
    ==============================-->
  <section class="space-top space-extra-bottom z-index-common" data-bg-src="assets/img/bg/bg-5-2.jpg">
    <img src="assets/img/shape/s-5-1.png" alt="shape" class="shape-mockup" data-top="12%" data-right="10%">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-9 mb-30">
          <span class="sec-subtitle">GET IN TOUCH</span>
          <h2 class="sec-title text-white">Few Reasons Why You Choose Us Protect Yourself.</h2>
        </div>
        <div class="col-auto mb-30">
          <a href="about.html" class="vs-btn style14" tabindex="0">
            <span class="vs-btn__bar"></span>
            Contact Now
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <p class="text-white mb-50">Championing technology's role in preparing and empowering the UK for what comes
            next,
            delivering a better
            future for people, society. in preparing and empowering. mes next, delivering a better future for people,
            society. in preparing and</p>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-auto">
          <div class="counter-media">
            <div class="counter-media__icon"><img src="assets/img/icons/counter-5-1.svg" alt="icon"></div>
            <div class="media-body">
              <span class="counter-media__number" data-counter="858">858</span><span class="counter-media__plus">+</span>
              <p class="counter-media__title">Successful Projects</p>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="counter-media">
            <div class="counter-media__icon"><img src="assets/img/icons/counter-5-2.svg" alt="icon"></div>
            <div class="media-body">
              <span class="counter-media__number" data-counter="858">989</span><span class="counter-media__plus">+</span>
              <p class="counter-media__title">Successful Projects</p>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="counter-media">
            <div class="counter-media__icon"><img src="assets/img/icons/counter-5-3.svg" alt="icon"></div>
            <div class="media-body">
              <span class="counter-media__number" data-counter="858">48</span><span class="counter-media__plus">+</span>
              <p class="counter-media__title">Successful Projects</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Projects Area
    ==============================-->
  <section class="z-index-common overflow-hidden">
    <img src="assets/img/shape/s-5-2.png" class="shape-mockup z-index-n1" alt="shape" data-top="0%" data-right="0%">
    <div class="project-video-thumb5" data-bg-src="assets/img/project/project-video-thumb1.jpg">
      <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
        <i>
        <svg width="31" height="34" viewBox="0 0 31 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M28.7179 13.5839C31.1059 14.954 31.1059 18.3793 28.7179 19.7494L5.88204 32.8511C3.49398 34.2212 0.50891 32.5086 0.50891 29.7684L0.508911 3.56497C0.508911 0.824742 3.49398 -0.8879 5.88204 0.482213L28.7179 13.5839Z"
            fill="#FC6601"></path>
        </svg>
      </i>
      </a>
    </div>
    <div class="container">
      <div class="project--layout5">
        <div class="row align-items-center">
          <div class="col-xl-5 col-lg-7">
            <div class="title-area">
              <span class="sec-subtitle2">OUR WORK SHOWCASE</span>
              <h2 class="sec-title">EXPLORE RECENT PROJECTS</h2>
            </div>
          </div>
          <div class="col-xl-3 col-lg-7">
            <p class="text-start text-xl-end">There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
        <div class="position-relative">
          <div class="row vs-carousel showcase-carousel" data-dots="false" data-slide-show="2" data-lg-slide-show="1" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
            <div class="col-auto">
              <div class="project-style5">
                <div class="project-img">
                  <img src="assets/img/project/project-img-5-1.jpg" alt="p-5-1">
                  <a href="project-details.html" class="project-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 2C19.5 1.17157 18.8284 0.5 18 0.5H4.5C3.67157 0.5 3 1.17157 3 2C3 2.82843 3.67157 3.5 4.5 3.5H16.5V15.5C16.5 16.3284 17.1716 17 18 17C18.8284 17 19.5 16.3284 19.5 15.5V2ZM3.06066 19.0607L19.0607 3.06066L16.9393 0.93934L0.93934 16.9393L3.06066 19.0607Z" fill="white" />
                    </svg>
                  </a>
                </div>
                <div class="project-content">
                  <a href="project-details.html" class="project-tag">Construction</a>
                  <h3 class="project-title">
                    <a href="project-details.html">Commercial Building</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="project-style5">
                <div class="project-img">
                  <img src="assets/img/project/project-img-5-2.jpg" alt="p-5-1">
                  <a href="project-details.html" class="project-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 2C19.5 1.17157 18.8284 0.5 18 0.5H4.5C3.67157 0.5 3 1.17157 3 2C3 2.82843 3.67157 3.5 4.5 3.5H16.5V15.5C16.5 16.3284 17.1716 17 18 17C18.8284 17 19.5 16.3284 19.5 15.5V2ZM3.06066 19.0607L19.0607 3.06066L16.9393 0.93934L0.93934 16.9393L3.06066 19.0607Z" fill="white" />
                    </svg>
                  </a>
                </div>
                <div class="project-content">
                  <a href="project-details.html" class="project-tag">Construction</a>
                  <h3 class="project-title">
                    <a href="project-details.html">Commercial Building</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="project-style5">
                <div class="project-img">
                  <img src="assets/img/project/project-img-5-2.jpg" alt="p-5-1">
                  <a href="project-details.html" class="project-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 2C19.5 1.17157 18.8284 0.5 18 0.5H4.5C3.67157 0.5 3 1.17157 3 2C3 2.82843 3.67157 3.5 4.5 3.5H16.5V15.5C16.5 16.3284 17.1716 17 18 17C18.8284 17 19.5 16.3284 19.5 15.5V2ZM3.06066 19.0607L19.0607 3.06066L16.9393 0.93934L0.93934 16.9393L3.06066 19.0607Z" fill="white" />
                    </svg>
                  </a>
                </div>
                <div class="project-content">
                  <a href="project-details.html" class="project-tag">Construction</a>
                  <h3 class="project-title">
                    <a href="project-details.html">Commercial Building</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="showcase-button-arrow2">
            <button class="icon-btn style7" data-slick-prev=".showcase-carousel">
              <i class="fal fa-angle-double-left"></i>
            </button>
            <button class="icon-btn style7" data-slick-next=".showcase-carousel">
              <i class="fal fa-angle-double-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Team Area
    ==============================-->
  <section class="vsteam--layout5 space-top space-extra-bottom" data-bg-src="assets/img/bg/team-bg-5-1.png">
    <img src="assets/img/bg/team-bg-5-2.png" alt="vsteam-img-bg" class="vsteam-img-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">OUR SKILLED TEAM</span>
            <h2 class="sec-title">MEET THE EXPERT TEAM</h2>
          </div>
        </div>
      </div>
      <div class="vs-carousel row" data-dots="false" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true">
        <div class="col-lg-4 col-md-6">
          <div class="vsteam-style style5 item">
            <div class="vsteam-style__media">
              <a href="team-details.html">
                <img src="assets/img/team/team-member-5-1.png" alt="Team Member 1" class="team-block__member--img">
              </a>
            </div>
            <div class="vsteam-style__content">
              <div class="social-style4">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-youtube-square"></i></a>
                  </li>
                </ul>
              </div>
              <h3 class="vsteam-style__title">
                <a class="vsteam-style__title__link" href="team-details.html">Harald Gindl</a>
              </h3>
              <span class="vsteam-style__designation">Head Railway Construction</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="vsteam-style style5 item">
            <div class="vsteam-style__media">
              <a href="team-details.html">
                <img src="assets/img/team/team-member-5-2.png" alt="Team Member 1" class="team-block__member--img">
              </a>
            </div>
            <div class="vsteam-style__content">
              <div class="social-style4">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-youtube-square"></i></a>
                  </li>
                </ul>
              </div>
              <h3 class="vsteam-style__title">
                <a class="vsteam-style__title__link" href="team-details.html">Thomas Walkar</a>
              </h3>
              <span class="vsteam-style__designation">Head Railway Construction</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="vsteam-style style5 item">
            <div class="vsteam-style__media">
              <a href="team-details.html">
                <img src="assets/img/team/team-member-5-3.png" alt="Team Member 1" class="team-block__member--img">
              </a>
            </div>
            <div class="vsteam-style__content">
              <div class="social-style4">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-youtube-square"></i></a>
                  </li>
                </ul>
              </div>
              <h3 class="vsteam-style__title">
                <a class="vsteam-style__title__link" href="team-details.html">Harald Gindl</a>
              </h3>
              <span class="vsteam-style__designation">Head Railway Construction</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Services Area
    ==============================-->
  <section class="service--layout7" data-bg-src="assets/img/bg/service-bg-5-1.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="title-area">
            <span class="sec-subtitle2">YOUR BENEFITS</span>
            <h2 class="sec-title">interior Art Services</h2>
            <p class="sec-text">There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item-style style6" data-bg-src="assets/img/services/service-h5-4.png">
            <div class="item-icon">
              <img src="assets/img/icons/service-layout-6-1.svg" alt="icon">
            </div>
            <div class="item-content">
              <h3 class="item-heading"><a href="service-details.html">Property Maintenance</a></h3>
              <p class="item-text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item-style style6" data-bg-src="assets/img/services/service-h5-4.png">
            <div class="item-icon">
              <img src="assets/img/icons/service-layout-6-2.svg" alt="icon">
            </div>
            <div class="item-content">
              <h3 class="item-heading"><a href="service-details.html">Project Management</a></h3>
              <p class="item-text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item-style style6" data-bg-src="assets/img/services/service-h5-4.png">
            <div class="item-icon">
              <img src="assets/img/icons/service-layout-6-3.svg" alt="icon">
            </div>
            <div class="item-content">
              <h3 class="item-heading"><a href="service-details.html">General construction</a></h3>
              <p class="item-text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item-style style6" data-bg-src="assets/img/services/service-h5-4.png">
            <div class="item-icon">
              <img src="assets/img/icons/service-layout-6-4.svg" alt="icon">
            </div>
            <div class="item-content">
              <h3 class="item-heading"><a href="service-details.html">Virtual Design & Build</a></h3>
              <p class="item-text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item-style style6" data-bg-src="assets/img/services/service-h5-4.png">
            <div class="item-icon">
              <img src="assets/img/icons/service-layout-6-5.svg" alt="icon">
            </div>
            <div class="item-content">
              <h3 class="item-heading"><a href="service-details.html">Preconstruction</a></h3>
              <p class="item-text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Contact Area
    ==============================-->
  <section class="contact-layout5">
    <img src="assets/img/contact/contact-left-img1.png" alt="contact" class="contact-left-img1">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-8">
          <form action="mail.php" method="post" class="form--style5 ajax-contact z-index-common">
            <div class="mb-30">
              <span class="sec-subtitle2">YOUR BENEFI</span>
              <h2 class="sec-title">Contact and Reach Us!</h2>
              <p class="sec-text">Benefit of the social where we operate. A success website obtusely needs great</p>
            </div>
            <div class="row gx-20">
              <div class="col-12 col-lg-12 form-group">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required="">
                <div class="form-icon">
                  <i class="fas fa-user-circle"></i>
                </div>
              </div>
              <div class="col-12 col-lg-12 form-group">
                <input name="email" type="email" class="form-control" placeholder="Your Email" required="">
                <div class="form-icon">
                  <i class="fas fa-envelope"></i>
                </div>
              </div>
              <div class="col-12 col-lg-12 form-group">
                <select class="form-control" name="subject" id="subject">
                  <option value="0">Your Subject</option>
                  <option value="1">Build Constructions</option>
                </select>
                <div class="form-icon">
                  <i class="fas fa-file-alt"></i>
                </div>
              </div>
              <div class="col-12 form-group">
                <button class="vs-btn style14" type="submit">
                  <span class="vs-btn__bar"></span>
                  SEND MESSAGE
                </button>
              </div>
            </div>
          </form>
          <p class="form-messages mb-0 mt-3"></p>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Blog Area
    ==============================-->
  <section class="blog--layout5 space z-index-common" data-bg-src="assets/img/pattern/pattern-bg-5-1.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">UPDATES AND NEWS</span>
            <h2 class="sec-title">RECENT ARTICLES</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="position-relative mb-30">
      <div class="container">
        <div class="row vs-carousel vs-blog-slider5" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style7">
              <span class="blog-date"><span class="day">22</span><span class="month">JUN</span><span
                class="year">2024</span></span>
              <div class="blog-content">
                <div class="blog-author">
                  <img src="assets/img/blog/blog-author-4-1.jpg" alt="Blog Author">
                </div>
                <div class="blog-meta">
                  <a href="blog.html">By: Jakki James</a>
                  <a href="blog.html">03 Comments</a>
                </div>
                <h2 class="blog-title">
                  <a href="blog-details.html">Rest of us Avoid Common Issues to Get Stuck</a>
                </h2>
              </div>
              <div class="blog-img">
                <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-1.jpg" alt="Blog Image"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style7">
              <span class="blog-date"><span class="day">22</span><span class="month">JUN</span><span
                class="year">2024</span></span>
              <div class="blog-content">
                <div class="blog-author">
                  <img src="assets/img/blog/blog-author-4-2.jpg" alt="Blog Author">
                </div>
                <div class="blog-meta">
                  <a href="blog.html">By: Jakki James</a>
                  <a href="blog.html">03 Comments</a>
                </div>
                <h2 class="blog-title">
                  <a href="blog-details.html">Reinforcing Success Tips for Stronger Construction</a>
                </h2>
              </div>
              <div class="blog-img">
                <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-2.jpg" alt="Blog Image"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style7">
              <span class="blog-date"><span class="day">22</span><span class="month">JUN</span><span
                class="year">2024</span></span>
              <div class="blog-content">
                <div class="blog-author">
                  <img src="assets/img/blog/blog-author-4-1.jpg" alt="Blog Author">
                </div>
                <div class="blog-meta">
                  <a href="blog.html">By: Jakki James</a>
                  <a href="blog.html">03 Comments</a>
                </div>
                <h2 class="blog-title">
                  <a href="blog-details.html">Code Names Constructing a Robust Online Identity</a>
                </h2>
              </div>
              <div class="blog-img">
                <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-3.jpg" alt="Blog Image"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="vs-blog blog-style7">
              <span class="blog-date"><span class="day">22</span><span class="month">JUN</span><span
                class="year">2024</span></span>
              <div class="blog-content">
                <div class="blog-author">
                  <img src="assets/img/blog/blog-author-4-1.jpg" alt="Blog Author">
                </div>
                <div class="blog-meta">
                  <a href="blog.html">By: Jakki James</a>
                  <a href="blog.html">03 Comments</a>
                </div>
                <h2 class="blog-title">
                  <a href="blog-details.html">Code Names Constructing a Robust Online Identity</a>
                </h2>
              </div>
              <div class="blog-img">
                <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-1.jpg" alt="Blog Image"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="icon-btn style9 prev" data-slick-prev=".vs-blog-slider5">
        <svg width="30.002" height="7.003" viewBox="0 0 30.002 7.003">
          <path data-name="Rectangle 50 copy 8" d="M416.723,6229.985,413,6226.51q1.876-1.756,3.751-3.515v2.885H443v1.24H416.748V6230A.082.082,0,0,0,416.723,6229.985Z" transform="translate(-412.997 -6222.996)" />
        </svg>
      </button>
      <button class="icon-btn style9 next" data-slick-next=".vs-blog-slider5">
        <svg width="30.003" height="7.003" viewBox="0 0 30.003 7.003">
          <path d="M550.251,6227.12H524v-1.24h26.252V6223q1.876,1.757,3.751,3.515l-3.726,3.475a.149.149,0,0,0-.025.014Z" transform="translate(-523.999 -6222.996)" />
        </svg>
      </button>
    </div>
    <div class="pt-20 d-flex justify-content-center text-center">
      <a href="blog.html" class="vs-btn style2" tabindex="0">
        <span class="vs-btn__bar"></span>
        Discover All NEWS
      </a>
    </div>
  </section>
  <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-layout--style5 z-index-common" data-bg-src="assets/img/bg/footer-bg-5-1.jpg">
    <div class="overlay"></div>
    <div class="container">
      <div class="footer-top5">
        <div class="row g-3 justify-content-between align-items-center">
          <div class="col-auto">
            <div class="footer-logo">
              <img src="assets/img/logo.png" alt="">
            </div>
          </div>
          <div class="col-lg-3">
            <p class="footer-text5">Subscribe and get latest news and updates or tips offers.</p>
          </div>
          <div class="col-auto">
            <div>
              <div class="newsletter-form5 position-relative">
                <input class="newsletter-input" placeholder="Enter your email address...." type="search" name="s">
                <button class="vs-btn style14" type="submit">
                  <span class="vs-btn__bar"></span>
                  Subscribe Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-layout__top">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">About Company</h3>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit darsd, conse auctor aliquet Aene sollicitudi
                  dedsr, lobibendum lobiben aliquet.</p>
                <span class="footer-since">Since 2000</span>
                <div class="footer-schedule">
                  <span class="schedule-title">We Are Available</span>
                  <p class="schedule-timing">Mon - Sat: 10:00am to 07:30pm</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">Our Services</h3>
              <div class="footer-menu--style style2">
                <ul>
                  <li><a href="about.html">Renovation</a></li>
                  <li><a href="index.html">About Us</a></li>
                  <li><a href="contact.html">Construction</a></li>
                  <li><a href="faq.html">Our Gallery</a></li>
                  <li><a href="blog.html">Architectural</a></li>
                  <li><a href="index-2.html">Our Services</a></li>
                  <li><a href="contact.html">Development</a></li>
                  <li><a href="project.html">Our Team</a></li>
                  <li><a href="services.html">Building</a></li>
                  <li><a href="services.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-3">
            <div class="widget footer-widget">
              <h3 class="widget_title">information</h3>
              <div class="footer-info--style2 v2">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/open-mail-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <span class="footer-info_label">Call Support 24/7</span>
                  <div class="footer-info_link call">
                    <a href="tel:+1.809.120.6705">+1.809.120.6705</a>
                  </div>
                </div>
              </div>
              <div class="footer-info--style2 v2 pt-3">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/location-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <div class="footer-info_link">
                    380 St Kilda Road, Jackson New Store, USA
                  </div>
                </div>
              </div>
              <div class="footer-info--style2 v2 pt-3">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/open-mail-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <span class="footer-info_label">Email Address:</span>
                  <div class="footer-info_link">
                    <a href="tel:+254982156213">username@domain.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-layout__bottom2">
        <div class="row g-4 align-items-center justify-content-center justify-content-lg-between">
          <div class="col-xl-auto col-lg-6 col-md-8">
            <p class="copyright-text4 text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-xl-auto col-lg-auto col-md-6">
            <div class="widget footer-widget2">
              <div class="social-style">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>