<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout4">
    <!-- Header Top -->
    <div class="header-top d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-auto flex-grow-1 d-none d-xl-block">
            <p class="header-text">
              <i>
                            <img src="assets/img/icons/h4-i-1.svg" alt="icon">
                        </i>
              We Will go through all the stages of construction
            </p>
          </div>
          <div class="col-auto">
            <p class="header-text">
              <i>
                            <img src="assets/img/icons/h4-i-2.svg" alt="icon">
                        </i>
              203 Madison Ave, New York, USA
            </p>
          </div>
          <div class="col-auto">
            <p class="header-text">
              <i>
                            <img src="assets/img/icons/h4-i-3.svg" alt="icon">
                        </i>
              <a href="mailto:info@example.com">info@example.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-wrapper z-index-common">
      <div class="sticky-active">
        <div class="container">
          <div class="menu-top">
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="index.html"><img src="assets/img/logo-4-1.png" alt="Consik"></a>
                </div>
              </div>
              <div class="col-auto flex-grow-1 text-end text-lg-start">
                <nav class="main-menu menu-style4 d-none d-lg-block">
                  <ul class="main-menu__list">
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                        <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="service.html">Services</a>
                      <ul class="sub-menu">
                        <li><a href="services.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="shop.html">Pagelist 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 3</a>
                          <ul>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a>
                            </li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                Details</a></li>
                            <li><a href="team.html">Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 4</a>
                          <ul>
                            <li><a href="team-details.html">Team Details</a>
                            </li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects
                                Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 5</a>
                          <ul>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="price.html">Pricing Plan</a></li>
                            <li><a href="element-typography.html">Elements
                                Typography</a></li>
                            <li><a href="element-buttons.html">Button Elements</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                    <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                  </svg>
                </button>
              </div>
              <div class="col-auto">
                <div class="header-btns">
                  <div class="d-none d-lg-inline-block">
                    <button class="searchBoxTggler">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.33333 3C8.17427 3 9.66667 4.49239 9.66667 6.33333M10.1059 10.1033L13 13M11.6667 6.33333C11.6667 9.27887 9.27887 11.6667 6.33333 11.6667C3.38781 11.6667 1 9.27887 1 6.33333C1 3.38781 3.38781 1 6.33333 1C9.27887 1 11.6667 3.38781 11.6667 6.33333Z" stroke="#FC6601" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                  <div class="d-none d-lg-inline-block">
                    <button class="sideMenuToggler">
                      <i>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 8.25H2C1.25 8.25 0.75 7.75 0.75 7C0.75 6.25 1.25 5.75 2 5.75H12C12.75 5.75 13.25 6.25 13.25 7C13.25 7.75 12.75 8.25 12 8.25Z"
                                                    fill="#FC6601" />
                                                <path
                                                    d="M12 3.25H2C1.25 3.25 0.75 2.75 0.75 2C0.75 1.25 1.25 0.75 2 0.75H12C12.75 0.75 13.25 1.25 13.25 2C13.25 2.75 12.75 3.25 12 3.25Z"
                                                    fill="white" />
                                                <path
                                                    d="M12 13.25H2C1.25 13.25 0.75 12.75 0.75 12C0.75 11.25 1.25 10.75 2 10.75H12C12.75 10.75 13.25 11.25 13.25 12C13.25 12.75 12.75 13.25 12 13.25Z"
                                                    fill="white" />
                                            </svg>
                                        </i>
                    </button>
                  </div>
                  <a href="#" class="vs-btn style13 d-none d-xl-block">
                    <span class="vs-btn__bar"></span>
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Hero Area
    ==============================-->
  <section class="hero-layout4">
    <button class="icon-btn style7 prev" data-slick-prev=".vsslider1"><i class="fal fa-angle-double-left"></i></button>
    <div class="vs-carousel vsslider1" data-slide-show="1" data-fade="true" data-arrows="false">
      <div>
        <div class="hero-inner">
          <div class="hero-bg" data-bg-src="assets/img/bg/bg-4-1.jpg"></div>
          <div class="overlay"></div>
          <div class="container">
            <div class="row">
              <div class="col-xl-10 col-lg-7 mx-auto">
                <div class="hero-content4">
                  <div class="hero-shape1">
                    <img src="assets/img/shape/h4-shape-1.png" alt="shape">
                  </div>
                  <img class="img" src="assets/img/logo-icon.png" alt="logo-icon">
                  <h1 class="hero-title">We Are Provide Best Construction Solutions</h1>
                  <div class="hero-btns">
                    <a href="about.html" class="vs-btn style14">
                      <span class="vs-btn__bar"></span>
                      START CONSULTING
                    </a>
                    <a href="about.html" class="vs-btn style15">
                      <span class="vs-btn__bar"></span>
                      Discover more
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="hero-inner">
          <div class="hero-bg" data-bg-src="assets/img/bg/bg-4-1.jpg"></div>
          <div class="overlay"></div>
          <div class="container">
            <div class="row">
              <div class="col-xl-10 mx-auto">
                <div class="hero-content4">
                  <div class="hero-shape1">
                    <img src="assets/img/shape/h4-shape-1.png" alt="shape">
                  </div>
                  <img class="img" src="assets/img/logo-icon.png" alt="logo-icon">
                  <h1 class="hero-title">We Are Provide Best Construction Solutions</h1>
                  <div class="hero-btns">
                    <a href="about.html" class="vs-btn style14">
                      <span class="vs-btn__bar"></span>
                      START CONSULTING
                    </a>
                    <a href="about.html" class="vs-btn style15">
                      <span class="vs-btn__bar"></span>
                      Discover more
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="icon-btn style7 next" data-slick-next=".vsslider1"><i class="fal fa-angle-double-right"></i></button>
  </section>
  <!--==============================
    About Area
    ==============================-->
  <section class="space-top space-extra-bottom z-index-common overflow-hidden">
    <div class="container">
      <div class="row gx-60">
        <div class="col-lg-6 mb-30">
          <div class="img-box4">
            <div class="img1">
              <img src="assets/img/about/ab-n-4-1.jpg" alt="about image">
            </div>
            <div class="img2">
              <img src="assets/img/about/ab-n-4-2.jpg" alt="about image">
            </div>
            <div class="img3">
              <img src="assets/img/about/ab-n-4-3.jpg" alt="about image">
            </div>
            <div class="img4">
              <img src="assets/img/about/ab-n-4-4.jpg" alt="about image">
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-30">
          <div class="about-content4">
            <div class="title-area">
              <span class="sec-subtitle2">WELCOME TO CONSIK</span>
              <h2 class="sec-title">
                We Use Quality Materials, Natural & Modern, Buildings
              </h2>
            </div>
            <p class="sec-text mb-40">We successfully cope with tasks of varying complexity, provide
              long-term guarantees and regularly master new technologies. Our portfolio includes dozens of successfully
              completed projects of houses.</p>
            <h3 class="highlight">As a national leader in our industry, we are revolutionizing what you expect from a
              contractor.</h3>
            <div class="row g-4">
              <div class="col-auto">
                <div class="signature-box">
                  <div class="signature-box__content">
                    <img class="mb-25" src="assets/img/about/ab-2-5.png" alt="Avatar 2 1">
                    <h4 class="signature-box__title">Rodja Hartmann</h4>
                    <span class="signature-box__desig">Director of Company</span>
                  </div>
                </div>
                <a href="blog.html" class="vs-btn style2" tabindex="0">
                  <span class="vs-btn__bar"></span>
                  Discover more
                </a>
              </div>
              <div class="col-auto">
                <div class="icon-card">
                  <i class="icon">
                  <img src="assets/img/icons/i-4-1.svg" alt="i-4-1">
                </i>
                  <span class="number">500</span>
                  <p class="title">Completed Projects</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="icon-card black-bg">
                  <i class="icon">
                  <img src="assets/img/icons/i-4-1.svg" alt="i-4-1">
                </i>
                  <span class="number">48+</span>
                  <p class="title">Award Winning</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Service Area
    ==============================-->
  <section class="service--layout5 z-index-common">
    <div class="blog__backlay2 position-absolute z-index-n1">
      <img src="assets/img/services/s-4-2.png" alt="blog backlay">
    </div>
    <div class="container">
      <div class="title-area text-center">
        <span class="sec-icon">
        <img src="assets/img/icons/logo-icon.png" alt="icon">
      </span>
        <span class="sec-subtitle2">QUALITY SERVICING OPPORTUNITY</span>
        <h2 class="sec-title">QUALITY SERVICES</h2>
      </div>
      <div class="vs-carousel serviceslider row" data-dots="false" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">
        <div class="col-auto">
          <div class="service-block--style3" data-bg-src="assets/img/textures/service-block-bg-3.png">
            <div class="service-block__body" data-bg-src="assets/img/services/s-4-1.jpg">
              <div class="service-block__shape">
                <span class="squre"></span>
              </div>
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-1-1.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Commercial</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="service-block--style3" data-bg-src="assets/img/textures/service-block-bg-3.png">
            <div class="service-block__body" data-bg-src="assets/img/services/s-4-1.jpg">
              <div class="service-block__shape">
                <span class="squre"></span>
              </div>
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-1-2.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Commercial</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="service-block--style3" data-bg-src="assets/img/textures/service-block-bg-3.png">
            <div class="service-block__body" data-bg-src="assets/img/services/s-4-1.jpg">
              <div class="service-block__shape">
                <span class="squre"></span>
              </div>
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-1-3.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Commercial</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="service-block--style3" data-bg-src="assets/img/textures/service-block-bg-3.png">
            <div class="service-block__body" data-bg-src="assets/img/services/s-4-1.jpg">
              <div class="service-block__shape">
                <span class="squre"></span>
              </div>
              <div class="service-block__icon">
                <img src="assets/img/icons/service-icon-1-1.svg" alt="icon">
              </div>
              <h3 class="service-block__title h4">
                <a class="service-block__title__link" href="service-details.html">Commercial</a>
              </h3>
              <p class="service-block__text">Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed
                eros
                luctus sit ame.</p>
              <a href="blog.html" class="vs-btn style16">
                <span class="vs-btn__bar"></span>
                Read More
                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.8536 4.35355C12.0488 4.15829 12.0488 3.84171 11.8536 3.64645L8.67157 0.464466C8.47631 0.269204 8.15973 0.269204 7.96447 0.464466C7.7692 0.659728 7.7692 0.976311 7.96447 1.17157L10.7929 4L7.96447 6.82843C7.7692 7.02369 7.7692 7.34027 7.96447 7.53553C8.15973 7.7308 8.47631 7.7308 8.67157 7.53553L11.8536 4.35355ZM0 4.5H11.5V3.5H0V4.5Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="service-slider-arrow">
        <button class="icon-btn style7 prev" data-slick-prev=".serviceslider">
          <i class="fal fa-angle-double-left"></i>
        </button>
        <button class="icon-btn style7 next" data-slick-next=".serviceslider">
          <i class="fal fa-angle-double-right"></i>
        </button>
      </div>
      <div class="brand--layout5 z-index-common">
        <div class="vs-carousel vsslider2" data-dots="false" data-slide-show="5" data-lg-slide-show="3" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/1.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/2.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/3.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/4.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/5.png" alt="brand">
            </div>
          </div>
          <div>
            <div class="brand-style">
              <img src="assets/img/brand/1.png" alt="brand">
            </div>
          </div>
        </div>
        <button class="icon-btn style8 prev" data-slick-prev=".vsslider2">
          <svg xmlns="http://www.w3.org/2000/svg" width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
            <path id="Rectangle_50_copy_7" data-name="Rectangle 50 copy 7" d="M407.723,7509.983q-1.86-1.736-3.724-3.472,1.874-1.759,3.751-3.515v2.884H434v1.24H407.749V7510A.181.181,0,0,1,407.723,7509.983Z" transform="translate(-403.999 -7502.996)" />
          </svg>
        </button>
        <button class="icon-btn style8 next" data-slick-next=".vsslider2">
          <svg xmlns="http://www.w3.org/2000/svg" width="30.004" height="7.002" viewBox="0 0 30.004 7.002">
            <path id="Rectangle_50_copy_6" data-name="Rectangle 50 copy 6" d="M1506.25,7507.12H1480v-1.24h26.251V7503q1.877,1.756,3.753,3.515-1.866,1.736-3.726,3.472a.182.182,0,0,1-.026.015Z" transform="translate(-1480 -7502.996)" />
          </svg>
        </button>
      </div>
    </div>
  </section>
  <div class="cons-banner">
    <div class="container">
      <div class="project-estimate3" data-bg-src="assets/img/others/o-4-1.jpg">
        <img src="assets/img/shape/h4-shape-2.png" alt="shape" class="shape">
        <img src="assets/img/shape/h4-shape-3.png" alt="shape" class="shape3">
        <img src="assets/img/shape/h4-shape-4.png" alt="shape" class="shape4">
        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
          <i>
          <svg width="31" height="34" viewBox="0 0 31 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M28.7179 13.5839C31.1059 14.954 31.1059 18.3793 28.7179 19.7494L5.88204 32.8511C3.49398 34.2212 0.50891 32.5086 0.50891 29.7684L0.508911 3.56497C0.508911 0.824742 3.49398 -0.8879 5.88204 0.482213L28.7179 13.5839Z"
              fill="#FC6601" />
          </svg>
        </i>
        </a>
        <div class="project-estimate__img">
          <img src="assets/img/others/o-4-2.png" alt="Project">
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-7">
            <div class="project-title3">
              <span class="sec-subtitle">COVERING ARCHITECTURAL DESIGN</span>
              <h2 class="sec-title text-white">Get A Free Consultation
                Contact Us !</h2>
              <a href="price.html" class="vs-btn">
                <span class="vs-btn__bar"></span>
                Discover more
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Projects Area
    ==============================-->
  <section class="project--layout4 z-index-common overflow-hidden">
    <img src="assets/img/project/p-4-2.png" alt="project element" class="project-element1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">OUR WORK SHOWCASE</span>
            <h2 class="sec-title">EXPLORE RECENT PROJECTS</h2>
          </div>
        </div>
      </div>
      <div class="position-relative">
        <div class="row vs-carousel showcase-carousel" data-dots="false" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
          <div class="col-12">
            <div class="project-style4">
              <div class="project-content" data-bg-src="assets/img/project/p-4-5.png">
                <h3 class="project-title">
                  <a href="project-details.html">North West Redwater Ref inery</a>
                </h3>
                <p class="project-text">Lorem ipsum dolor sit amet, conse auctor aliquet Aene sollicitudi, lobibendum
                  auctor. lobiben aliquet.
                </p>
                <a href="project-details.html" class="project-link">
                  Read More
                  <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z" fill="#FC6601" />
                  </svg>
                </a>
              </div>
              <div class="project-img">
                <img src="assets/img/project/p-4-1.jpg" alt="p-4-1">
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="project-style4">
              <div class="project-content" data-bg-src="assets/img/project/p-4-5.png">
                <h3 class="project-title">
                  <a href="project-details.html">North West Redwater Ref inery</a>
                </h3>
                <p class="project-text">Lorem ipsum dolor sit amet, conse auctor aliquet Aene sollicitudi, lobibendum
                  auctor. lobiben aliquet.
                </p>
                <a href="project-details.html" class="project-link">
                  Read More
                  <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z" fill="#FC6601" />
                  </svg>
                </a>
              </div>
              <div class="project-img">
                <img src="assets/img/project/p-4-1.jpg" alt="p-4-1">
              </div>
            </div>
          </div>
        </div>
        <div class="showcase-button-arrow">
          <button class="icon-btn style8 prev" data-slick-prev=".showcase-carousel">
            <svg xmlns="http://www.w3.org/2000/svg" width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
              <path id="Rectangle_50_copy_7" data-name="Rectangle 50 copy 7" d="M407.723,7509.983q-1.86-1.736-3.724-3.472,1.874-1.759,3.751-3.515v2.884H434v1.24H407.749V7510A.181.181,0,0,1,407.723,7509.983Z" transform="translate(-403.999 -7502.996)" />
            </svg>
          </button>
          <button class="icon-btn style8 next" data-slick-next=".showcase-carousel">
            <svg xmlns="http://www.w3.org/2000/svg" width="30.004" height="7.002" viewBox="0 0 30.004 7.002">
              <path id="Rectangle_50_copy_6" data-name="Rectangle 50 copy 6" d="M1506.25,7507.12H1480v-1.24h26.251V7503q1.877,1.756,3.753,3.515-1.866,1.736-3.726,3.472a.182.182,0,0,1-.026.015Z" transform="translate(-1480 -7502.996)" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <div>
    <div class="container">
      <div class="cta" data-bg-src="assets/img/bg/bg-4-2.jpg">
        <div class="overlay"></div>
        <div class="row g-sm-3 justify-content-center justify-content-md-between align-items-center">
          <div class="col-auto">
            <div class="cta-img">
              <img src="assets/img/cta/cta-1-1.jpg" alt="cta">
            </div>
          </div>
          <div class="col-auto">
            <p class="cta-title">Did You Discover more project <a href="project-details.html">Click Here!</a></p>
          </div>
          <div class="col-auto">
            <a href="blog.html" class="vs-btn style2" tabindex="0">
              <span class="vs-btn__bar"></span>
              Discover more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Pricing
    ==============================-->
  <div class="price-layout4 space-extra-bottom" data-bg-src="assets/img/bg/p-4-1.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8 mx-auto">
          <div class="title-area text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">BEST PRICING PLAN</span>
            <h2 class="sec-title">CHOOSE YOUR PLAN</h2>
          </div>
        </div>
      </div>
      <div class="row vs-carousel" data-slide-show="3" data-md-slide-show="2">
        <div class="col-lg-4 col-md-6">
          <div class="price-block--style2">
            <div class="price-block__shape">
              <span class="box1"></span>
              <span class="box2"></span>
              <span class="box3"></span>
            </div>
            <div class="price-block__body">
              <img src="assets/img/shape/p-4-1.png" alt="shape" class="price-block__shape2">
              <img src="assets/img/shape/p-4-2.png" alt="shape" class="price-block__shape3">
              <div class="price-block__header">
                <span class="price-block__name">Basic Plan<span class="circle"></span></span>
                <div class="price-block__header--bottom">
                  <span class="price-block__icon">
                  <img src="assets/img/icons/p-4-1.svg" alt="pricing icon one">
                </span>
                </div>
                <span class="price-block__price"><span>$150</span>per monthly</span>
              </div>
              <div class="price-block__content">
                <ol class="price-block__list">
                  <li>500+ Sq Metres</li>
                  <li>Swimming Pool Included</li>
                  <li>Up to 10 Rooms</li>
                  <li class="disabled">Best Premium Materials</li>
                  <li class="disabled">Floor Plan Design</li>
                </ol>
                <a href="price.html" class="vs-btn style2" tabindex="0">
                  <span class="vs-btn__bar"></span>
                  PURCHASE NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="price-block--style2">
            <div class="price-block__shape">
              <span class="box1"></span>
              <span class="box2"></span>
              <span class="box3"></span>
            </div>
            <div class="price-block__body">
              <img src="assets/img/shape/p-4-1.png" alt="shape" class="price-block__shape2">
              <img src="assets/img/shape/p-4-2.png" alt="shape" class="price-block__shape3">
              <div class="price-block__header">
                <span class="price-block__name">Basic Plan<span class="circle"></span></span>
                <div class="price-block__header--bottom">
                  <span class="price-block__icon">
                  <img src="assets/img/icons/p-4-1.svg" alt="pricing icon one">
                </span>
                </div>
                <span class="price-block__price"><span>$150</span>per monthly</span>
              </div>
              <div class="price-block__content">
                <ol class="price-block__list">
                  <li>500+ Sq Metres</li>
                  <li>Swimming Pool Included</li>
                  <li>Up to 10 Rooms</li>
                  <li class="disabled">Best Premium Materials</li>
                  <li class="disabled">Floor Plan Design</li>
                </ol>
                <a href="price.html" class="vs-btn style2" tabindex="0">
                  <span class="vs-btn__bar"></span>
                  PURCHASE NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="price-block--style2">
            <div class="price-block__shape">
              <span class="box1"></span>
              <span class="box2"></span>
              <span class="box3"></span>
            </div>
            <div class="price-block__body">
              <img src="assets/img/shape/p-4-1.png" alt="shape" class="price-block__shape2">
              <img src="assets/img/shape/p-4-2.png" alt="shape" class="price-block__shape3">
              <div class="price-block__header">
                <span class="price-block__name">Basic Plan<span class="circle"></span></span>
                <div class="price-block__header--bottom">
                  <span class="price-block__icon">
                  <img src="assets/img/icons/p-4-1.svg" alt="pricing icon one">
                </span>
                </div>
                <span class="price-block__price"><span>$150</span>per monthly</span>
              </div>
              <div class="price-block__content">
                <ol class="price-block__list">
                  <li>500+ Sq Metres</li>
                  <li>Swimming Pool Included</li>
                  <li>Up to 10 Rooms</li>
                  <li class="disabled">Best Premium Materials</li>
                  <li class="disabled">Floor Plan Design</li>
                </ol>
                <a href="price.html" class="vs-btn style2" tabindex="0">
                  <span class="vs-btn__bar"></span>
                  PURCHASE NOW
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Client Area
    ==============================-->
  <section class="client--layout4 space z-index-common">
    <img src="assets/img/client/c-4-2.png" alt="client" class="client-img">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-6">
          <div class="title-area">
            <span class="sec-subtitle2">OUR TESTIMONIALS</span>
            <h2 class="sec-title">oUR clients reviews</h2>
          </div>
          <div class="vs-carousel client-carousel row" data-dots="false" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1">
            <div class="col">
              <div class="client-block--style4">
                <img src="assets/img/icons/i-q-1-1.png" alt="i q" class="quote-icon">
                <div class="client-block__header">
                  <div class="client-block__avatar">
                    <img src="assets/img/client/c-4-1.jpg" alt="client">
                  </div>
                  <div class="client-block__info">
                    <h3 class="client-block__name">Thomas Marko</h3>
                    <span class="client-block__designation">Chairman, Building Company</span>
                    <div class="client-block__ratings">
                      <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <p class="client-block__text">To my mind, the greatest reward for any renovation being able to experience
                  the
                  transformation from end. enjoy getting to see how a renovation can go to a reality and lead to an
                  elevated
                  mood.</p>
              </div>
            </div>
          </div>
          <div class="client-button-arrow">
            <button class="icon-btn style8 prev" data-slick-prev=".client-carousel">
              <svg xmlns="http://www.w3.org/2000/svg" width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path id="Rectangle_50_copy_7" data-name="Rectangle 50 copy 7" d="M407.723,7509.983q-1.86-1.736-3.724-3.472,1.874-1.759,3.751-3.515v2.884H434v1.24H407.749V7510A.181.181,0,0,1,407.723,7509.983Z" transform="translate(-403.999 -7502.996)" />
              </svg>
            </button>
            <button class="icon-btn style8 next" data-slick-next=".client-carousel">
              <svg xmlns="http://www.w3.org/2000/svg" width="30.004" height="7.002" viewBox="0 0 30.004 7.002">
                <path id="Rectangle_50_copy_6" data-name="Rectangle 50 copy 6" d="M1506.25,7507.12H1480v-1.24h26.251V7503q1.877,1.756,3.753,3.515-1.866,1.736-3.726,3.472a.182.182,0,0,1-.026.015Z" transform="translate(-1480 -7502.996)" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div>
    <div class="container">
      <div class="cta style2">
        <span class="shape"></span>
        <span class="shape2"></span>
        <img src="assets/img/ot/i-4-5.png" alt="" class="cta-ex1">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto">
            <div class="cta-img">
              <img src="assets/img/ot/i-4-4.jpg" alt="cta">
            </div>
          </div>
          <div class="col-auto">
            <div class="cta-user">
              <ul>
                <li><a href="#"><img src="assets/img/ot/i-4-1.jpg" alt="ot image 1"></a></li>
                <li><a href="#"><img src="assets/img/ot/i-4-2.jpg" alt="ot image 1"></a></li>
                <li><a href="#"><img src="assets/img/ot/i-4-3.jpg" alt="ot image 1"></a></li>
              </ul>
              <a class="cta-user-link" href="contact.html">
                More
                <svg width="23" height="10" viewBox="0 0 23 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.4596 5.45962C22.7135 5.20578 22.7135 4.79422 22.4596 4.54038L18.323 0.403805C18.0692 0.149964 17.6576 0.149964 17.4038 0.403805C17.15 0.657645 17.15 1.0692 17.4038 1.32304L21.0808 5L17.4038 8.67695C17.15 8.93079 17.15 9.34235 17.4038 9.59619C17.6576 9.85003 18.0692 9.85003 18.323 9.59619L22.4596 5.45962ZM5.68248e-08 5.65L22 5.65L22 4.35L-5.68248e-08 4.35L5.68248e-08 5.65Z" fill="#FC6601" />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-auto">
            <p class="cta-title">29+000 Customers With Our Services <a href="#">( Let’s Get Started )</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
    Blog Area
    ==============================-->
  <section class="blog--layout4 z-index-common">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8 mx-auto">
          <div class="title-area2 text-center">
            <span class="sec-icon">
            <img src="assets/img/icons/logo-icon.png" alt="icon">
          </span>
            <span class="sec-subtitle2">UPDATES AND NEWS</span>
            <h2 class="sec-title">RECENT ARTICLES</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="vs-blog blog-style6">
            <div class="blog-img">
              <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-1.jpg" alt="Blog Image"></a>
              <span class="blog-date"><span class="day">22</span><span class="month">JUN</span><span
                class="year">2024</span></span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-4-1.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">By: Jakki James</a>
                <a href="blog.html">03 Comments</a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">The rest of us Avoid Common
                  Issues to get stuck</a>
              </h2>
              <a href="blog-details.html" class="vs-btn">
                <span class="vs-btn__bar"></span>
                Read More
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="vs-blog blog-style6">
            <div class="blog-img">
              <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-2.jpg" alt="Blog Image"></a>
              <span class="blog-date"><span class="day">15</span><span class="month">FEB</span><span
                class="year">2024</span></span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-4-2.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">By: Jakki James</a>
                <a href="blog.html">03 Comments</a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">Reinforcing Success Tips for Stronger Web
                  Construction</a>
              </h2>
              <a href="blog-details.html" class="vs-btn">
                <span class="vs-btn__bar"></span>
                Read More
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="vs-blog blog-style6">
            <div class="blog-img">
              <a href="blog-details.html"><img class="blog-img__img" src="assets/img/blog/blog-h-4-3.jpg" alt="Blog Image"></a>
              <span class="blog-date"><span class="day">02</span><span class="month">APR</span><span
                class="year">2024</span></span>
              <div class="blog-author">
                <img src="assets/img/blog/blog-author-4-1.jpg" alt="Blog Author">
              </div>
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <a href="blog.html">By: Jakki James</a>
                <a href="blog.html">03 Comments</a>
              </div>
              <h2 class="blog-title"><a href="blog-details.html">Code Names Constructing a Robust Online Identity</a>
              </h2>
              <a href="blog-details.html" class="vs-btn">
                <span class="vs-btn__bar"></span>
                Read More
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-30 d-flex justify-content-center text-center">
        <a href="blog.html" class="vs-btn style2" tabindex="0">
          <span class="vs-btn__bar"></span>
          Discover All NEWS
        </a>
      </div>
    </div>
  </section>
  <div>
    <div class="container">
      <div class="project-estimate4 position-relative me-0">
        <div class="project-img">
          <img src="assets/img/project/n-4-1.png" alt="Project">
        </div>
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-10">
              <div class="project-title2">
                <div class="icon">
                  <img src="assets/img/icons/paper-plane.svg" alt="paper plane">
                </div>
                <div>
                  <h2 class="sec-title3 mb-1">JOIN NEWSLETTER</h2>
                  <p class="sec-text2 mw-100">
                    Subscribe and get latest news and updates or tips offers.
                  </p>
                </div>
              </div>
              <form class="subs-form" action="mail.php">
                <input class="subs-form__field" placeholder="Email address." type="email" name="email" id="email" autocomplete="email">
                <button class="vs-btn subs-form__btn" tabindex="0" type="button">
                  <span class="vs-btn__bar"></span>
                  SUBSCRIBE
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-layout--style4 z-index-common" data-bg-src="assets/img/footer/footer-bg-h4.jpg">
    <div class="overlay"></div>
    <div class="container">
      <div class="footer-layout__top">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">INFORMATION</h3>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit amet, conse auctor aliquet Aenesollicitudi,
                  lobibendum auctor. lobiben aliquet.</p>
              </div>
              <div class="footer-info--style2 v2">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/location-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <div class="footer-info_link">
                    380 St Kilda Road, Jackson New Store, United State
                  </div>
                </div>
              </div>
              <div class="footer-info--style2 v2 pt-4">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/open-mail-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <span class="footer-info_label">Email Address:</span>
                  <div class="footer-info_link">
                    <a href="tel:+254982156213">username@domain.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">LATEST NEWS</h3>
              <div class="recent-post-wrap">
                <div class="recent-post style4">
                  <div class="media-img">
                    <a href="blog-details.html"><img src="assets/img/blog/recent-post-4-1.jpg" alt="Blog Image"></a>
                  </div>
                  <div class="media-body">
                    <div class="recent-post-meta">
                      <a href="blog.html"><i class="fal fa-calendar-alt"></i>09 Aug 2022</a>
                    </div>
                    <h4 class="post-title"><a href="blog-details.html">How to Secure Funding for Your
                        New Home at London</a></h4>
                  </div>
                </div>
                <div class="recent-post style4">
                  <div class="media-img">
                    <a href="blog-details.html"><img src="assets/img/blog/recent-post-4-2.jpg" alt="Blog Image"></a>
                  </div>
                  <div class="media-body">
                    <div class="recent-post-meta">
                      <a href="blog.html"><i class="fal fa-calendar-alt"></i>25 December 2024</a>
                    </div>
                    <h4 class="post-title"><a href="blog-details.html">Rest of us Avoid Common Issues to
                        get stuck</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">Our Services</h3>
              <div class="footer-menu--style style2">
                <ul>
                  <li><a href="about.html">Renovation</a></li>
                  <li><a href="index.html">About Us</a></li>
                  <li><a href="contact.html">Construction</a></li>
                  <li><a href="faq.html">Our Gallery</a></li>
                  <li><a href="blog.html">Architectural</a></li>
                  <li><a href="index-2.html">Our Services</a></li>
                  <li><a href="contact.html">Development</a></li>
                  <li><a href="project.html">Our Team</a></li>
                  <li><a href="services.html">Building</a></li>
                  <li><a href="services.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-layout__bottom2">
        <div class="row g-md-3 align-items-center justify-content-center justify-content-lg-between">
          <div class="col-xl-auto col-lg-3 col-md-6">
            <div class="widget footer-widget2">
              <div class="widget__logo2 text-center text-lg-start">
                <img src="assets/img/logo-white.png" alt="logo">
              </div>
            </div>
          </div>
          <div class="col-xl-auto col-lg-5 col-md-8">
            <p class="copyright-text4 text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-xl-auto col-lg-4 col-md-6">
            <div class="widget footer-widget2">
              <div class="social-style style2">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>