<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout3">
    <!-- Header Top -->
    <div class="header-topper position-relative">
      <div class="header-shape"></div>
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center justify-content-between gy-1 text-center text-lg-start">
            <div class="col-lg-auto d-none d-lg-block">
              <p class="header-text"><span class="header-text__bullet"></span> We Will go through all the
                stages of
                construction</p>
            </div>
            <div class="col-lg-auto">
              <div class="header-social style-white">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main position-relative">
        <div class="header-texures position-absolute end-0 top-0">
          <img src="assets/img/textures/header-textures-1.svg" alt="texture">
        </div>
        <div class="container">
          <div class="menu-top">
            <div class="row justify-content-center justify-content-sm-between align-items-center gx-sm-0">
              <div class="col-lg-3 col-md-4 col-auto">
                <div class="header-logo">
                  <a href="index.html"><img src="assets/img/logo.png" alt="TechBiz" class="logo"></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 col-auto">
                <div class="header-infos">
                  <div class="header-info">
                    <div class="header-info_icon"><i><img src="assets/img/icons/phone.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Phone No</span>
                      <div class="header-info_link"><a href="tel:+26921562148">+92 8475 904950</a>
                      </div>
                    </div>
                  </div>
                  <div class="header-info d-none d-md-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/email.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Email Address</span>
                      <div class="header-info_link"><a href="mailto:infomail@gmail.com">infomail@gmail.com</a></div>
                    </div>
                  </div>
                  <div class="header-info d-none d-lg-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/map-location.svg"
                                                alt="phone-icon"></i>
                    </div>
                    <div class="media-body">
                      <span class="header-info_label">Address</span>
                      <div class="header-info_link">87st heli road london uk</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Menu Area -->
    <div class="header-bottom sticky-wrapper">
      <div class="sticky-active">
        <div class="container">
          <div class="header-menu">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-block">
                  <ul class="main-menu__list">
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                        <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="service.html">Services</a>
                      <ul class="sub-menu">
                        <li><a href="services.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="shop.html">Pagelist 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 3</a>
                          <ul>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a>
                            </li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                Details</a></li>
                            <li><a href="team.html">Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 4</a>
                          <ul>
                            <li><a href="team-details.html">Team Details</a>
                            </li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects
                                Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 5</a>
                          <ul>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="price.html">Pricing Plan</a></li>
                            <li><a href="element-typography.html">Elements
                                Typography</a></li>
                            <li><a href="element-buttons.html">Button Elements</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                    <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                  </svg>
                </button>
              </div>
              <div class="col-auto d-none d-vc-sm-block">
                <div class="header-btns">
                  <button class="icon-btn style3 sideMenuToggler d-none d-lg-inline-block">
                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02"
                                            viewBox="0 0 38 16.02">
                                            <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z"
                                                transform="translate(-1268 -190.76)" fill="currentColor" />
                                        </svg>
                                    </i>
                  </button>
                  <a href="#" class="vs-btn d-none d-vc-sm-block">
                    <span class="vs-btn__bar"></span>
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Breadcumb
    ============================== -->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">PRODUCT DETAILS</h1>
        <p class="breadcumb-text">construction and architecture environmentally most responsible for any kinds of themes.</p>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">OUR PRODUCTS</a></li>
            <li>PRODUCT DETAILS</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Products Area -->
  <div class="vs-product-wrapper space-top space-extra-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="product-slide-row row gx-15">
            <div class="col-md-2">
              <div class="product-thumb-slide vs-carousel" data-slide-show="4" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="3" data-asnavfor=".product-big-img" data-vertical="true" data-sm-vertical="false">
                <div>
                  <div class="thumb"><img src="assets/img/product/product1-1.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/product/product1-2.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/product/product1-3.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/product/product1-4.png" alt="Product Image"></div>
                </div>
                <div>
                  <div class="thumb"><img src="assets/img/product/product1-5.png" alt="Product Image"></div>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <div class="product-big-img vs-carousel" data-slide-show="1" data-fade="true" data-asnavfor=".product-thumb-slide">
                <div class="img"><img src="assets/img/product/product1-1.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/product/product1-2.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/product/product1-3.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/product/product1-4.png" alt="Product Image"></div>
                <div class="img"><img src="assets/img/product/product1-5.png" alt="Product Image"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product-about">
            <div class="product-rating">
              <span class="product-instock"><i class="far fa-check"></i>Available</span>
              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                <span></span>
              </div>
              <span class="product-rating__total">(1 Review )</span>
            </div>
            <h2 class="product-title">Buy Safety Helmets - Hard Hat Suppliers</h2>
            <p class="product-price"><del>$23.85</del> $19.85</p>
            <div class="actions">
              <div class="quantity">
                <label for="quantity" class="screen-reader-text">Quantity:</label>
                <div class="quantity__field quantity-container">
                  <input type="number" id="quantity" class="qty-input" step="1" min="1" max="100" name="quantity" value="01" title="Qty">
                  <div class="quantity__buttons">
                    <button class="quantity-plus qty-btn"><i class="fas fa-caret-up"></i></button>
                    <button class="quantity-minus qty-btn"><i class="fas fa-caret-down"></i></button>
                  </div>
                </div>
              </div>
              <a href="cart.html" class="vs-btn">Add to Cart</a>
              <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
            </div>
            <div class="product_meta">
              <span class="sku_wrapper">SKU: <span class="sku">#WE443</span></span>
              <span class="posted_in">Category:<a href="#" rel="tag">Toys</a><a href="#" rel="tag">Kindergarten</a></span>
              <span>Tags: <a href="#" rel="tag">Kids</a><a href="#" rel="tag">Popular</a><a href="#"
                rel="tag">Baby</a></span>
            </div>
            <div class="product-getway">
              <span class="getway-title">GUARANTEED SAFE CHECKOUT:</span>
              <img src="assets/img/widget/info.png" alt="cards">
            </div>
          </div>
        </div>
      </div>
      <div class="product-description">
        <div class="product-description__tab">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">DESCRIPTION</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">ADDITIONAL
                INFORMATION</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">REVIEWS</button>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="description">
              <p>Nisl quam nestibulum ac quam nec odio elementu aucan ligula. Orci varius natoque pena tibus et ma urient
                monte nascete ridiculus
                sque um ac quam nec odio rbine. Nisl quam nestibulum ac quam nec odio elementu aucan ligula. Orci varius
                natoque pena tibus et m
                te nascete ridiculus mus nellentesque um ac quam nec odio rbine. Nisl quam nestibulum ac quam nec odio
                elementu aucan ligula. Or
                oque pena tibus et ma urient monte nascete ridiculus mus nellentesque um ac quam nec odio rbine. Nisl quam
                nestibulum ac quam n
                mentu aucan ligula. Orci varius natoque penac quam nec odio rbine.
              </p>
              <p>te nascete ridiculus mus nellentesque um ac quam nec odio rbine. Nisl quam nestibulum ac quam nec odio
                elementu aucan ligula. Or oque pena tibus et ma urient monte nascete ridiculus mus nellentesque um ac quam
                nec odio rbine. Nisl quam nestibulum ac quam n mentu aucan ligula. Orci varius natoque penac quam nec odio
                rbine.</p>
              <div class="list-style1 list-style2">
                <ul class="list-unstyled">
                  <li>Bring to the table win-win survival strategies to ensure proactive domination.</li>
                  <li>User generated content in real-time will have multiple touchpoints for offshoring.</li>
                  <li>Highway will close the loop on focusing solely on the bottom line.</li>
                  <li>Real-time will have multiple touchpoints for offshoring.</li>
                  <li>Capitalize on low hanging fruit to identify a ballpark value added activity.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="description">
              <div class="product-information">
                <div class="product-information__item">
                  <span class="product-information__name">Weight</span>
                  <span>0.5 kg</span>
                </div>
                <div class="product-information__item">
                  <span class="product-information__name">Dimensions</span>
                  <span>24 × 1 × 2 cm</span>
                </div>
                <div class="product-information__item">
                  <span class="product-information__name">Weight</span>
                  <span>0.5kg, 1.5kg, 1kg, 2.5kg, 2kg, 3kg</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="description">
              <div class="woocommerce-Reviews">
                <div class="vs-comments-wrap">
                  <ul class="comment-list">
                    <li class="review vs-comment-item">
                      <div class="vs-post-comment">
                        <div class="comment-avater">
                          <img src="assets/img/product/reviewer-1.jpg" alt="Comment Author">
                        </div>
                        <div class="comment-content">
                          <div class="comment-content__header">
                            <h4 class="name h4">ROKKI WALIM</h4>
                            <span class="commented-on">DEC 20, 2024</span>
                          </div>
                          <div class="review-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                              <span></span>
                            </div>
                          </div>
                          <p class="text">The purpose of lorem ipsum is to create a natural looking block of text
                            (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not
                            without controversy, laying out pages with meaningless filler text can be very useful when the
                            focus is meant to be on design, not content.</p>
                        </div>
                      </div>
                    </li>
                    <li class="review vs-comment-item">
                      <div class="vs-post-comment">
                        <div class="comment-avater">
                          <img src="assets/img/product/reviewer-2.jpg" alt="Comment Author">
                        </div>
                        <div class="comment-content">
                          <div class="comment-content__header">
                            <h4 class="name h4">ROKKI WALIM</h4>
                            <span class="commented-on">DEC 20, 2024</span>
                          </div>
                          <div class="review-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                              <span></span>
                            </div>
                          </div>
                          <p class="text">The passage experienced a surge in popularity during the 1960s when Letraset
                            used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled
                            the text with their software. Today it's seen all around the web; on templates, websites, and
                            stock designs. Use our generator</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vs-comment-form review-form">
        <div id="respond" class="comment-respond">
          <div class="form-title">
            <h3 class="blog-inner-title">LEAVE A COMMENT</h3>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" class="form-control" placeholder="Complete Name">
            </div>
            <div class="col-md-4 form-group">
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
            <div class="col-md-4 form-group">
              <div class="form-control d-flex align-items-center">
                <div class="form-group rating-select m-0">
                  <label>Your Rating</label>
                  <p class="stars">
                    <span>
                    <a class="star-1" href="#">1</a>
                    <a class="star-2" href="#">2</a>
                    <a class="star-3" href="#">3</a>
                    <a class="star-4" href="#">4</a>
                    <a class="star-5" href="#">5</a>
                  </span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 form-group">
              <textarea class="form-control" placeholder="Review"></textarea>
            </div>
            <div class="col-12 form-group mb-0">
              <button class="vs-btn"> <span class="vs-btn__bar"></span>Post Review</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Products Area End -->
  <div class="info-section position-relative">
    <div class="info-section__shape">
      <div class="info-section__shape__block info-section__shape__left">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
      <div class="info-section__shape__block info-section__shape__right">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
    </div>
    <div class="container">
      <div class="row gx-0">
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/phone-info.svg" alt="phone-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Phone No:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">+254 (98) 2156 213</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/open-mail-info.svg" alt="open-email-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Email Address:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">username@domain.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/location-info.svg" alt="location info">
                        </i>
            </div>
            <div class="media-body">
              <div class="footer-info_link">
                380 St Kilda Road, Jackson
                New Store, United State
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/footer/footer-bg.jpg">
    <div class="footer-layout3__overlay"></div>
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <div class="widget__logo">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit amet, conse auctor
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. Lorem ipsum dolor sit ame
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">JOIN NEWSLETTER</h3>
              <div class="vs-widget-about">
                <p class="vs-widget-about__text">Subscribe and get latest news.</p>
                <div class="widget__submit position-relative">
                  <input class="wp-block--submit__input" placeholder="Enter your email address...." type="search" name="s">
                  <button type="button" class="vs-btn style11">
                    <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="d-flex align-items-center">
                  <input id="footer-checkbox" class="widget__submit--checkbox" type="checkbox">
                  <label class="widget__submit--label" for="footer-checkbox">I agree that data will be
                    saved for the purpose of making contact</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">FOLLOW US</h3>
              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget widget_nav_menu footer-widget">
              <div class="menu-all-pages-container">
                <ul class="menu justify-content-center justify-content-lg-end">
                  <li><a href="contact.html">PRIVACY</a></li>
                  <li><a href="faq.html">TERMS & CONDITION</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>